{"ts":1373982713767,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1373982949670,"patch":[[{"diffs":[[0,"e: '"],[-1,"Express"],[1,"VenFu"],[0,"' })"]],"start1":91,"start2":91,"length1":15,"length2":13}]],"length":108,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374204616753,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\n\n/*\n * GET vendor page.\n */\n\nexports.index = function(req, res){\n  res.render('vendors', { title: 'VenFu - Vendors' });\n};"]],"start1":100,"start2":100,"length1":8,"length2":132}]],"length":232,"saved":false}
{"ts":1374205492804,"patch":[[{"diffs":[[0,"e.\n */\n\nexports."],[-1,"index"],[1,"vendors"],[0," = function(req,"]],"start1":131,"start2":131,"length1":37,"length2":39}]],"length":234,"saved":false}
{"ts":1374205515564,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\n\n/*\n * GET vendor page.\n */\n\nexports.vendors = function(req, res){\n  res.render('vendors', { title: 'VenFu - Vendors' });\n};"]],"start1":105,"start2":105,"length1":129,"length2":4}]],"length":109,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374380705044,"patch":[[{"diffs":[[0," });\n};\n"],[1,"\n/*\n * GET customers page.\n */\n\nexports.customers = function(req, res){\n  res.render('customers', { title: 'VenFu' });\n};\n\n/*\n * GET vendors page.\n */\n\nexports.vendors = function(req, res, userProvider){\n  res.render('vendors', { title: 'VenFu - Vendors' });\n};\n\n/*\n * GET delivery page.\n */\n\nexports.delivery = function(req, res){\n  res.render('delivery', { title: 'VenFu - Delivery' });\n};\n\n/*\n * GET suggestions page.\n */\n\nexports.suggestions = function(req, res){\n  res.render('suggestions', { title: 'VenFu - Suggestions' });\n};\n\n/*\n * GET customer service page.\n */\n\nexports.customerService = function(req, res){\n  res.render('customerService', { title: 'VenFu - Customer Service' });\n};\n\n\n"]],"start1":101,"start2":101,"length1":8,"length2":704}]],"length":805,"saved":false}
{"ts":1374381070527,"patch":[[{"diffs":[[0,"vider){\n"],[1,"  var vendors = userProvider.getVendors();\n"],[0,"  res.re"]],"start1":305,"start2":305,"length1":16,"length2":59},{"diffs":[[0,"Vendors'"],[1,", vendors: vendors"],[0," });\n};\n"]],"start1":398,"start2":398,"length1":16,"length2":34}]],"length":866,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374591900967,"patch":[[{"diffs":[[0,".\n *"],[-1,"/\n\nexports.vendors = function(req, res, us"],[1,"\n * This route uses the database function 'getUserProvider()' (associated in app.js).\n * The UserProvider object has a function for getting a list of vendors which \n * requires a callback function. This callback function handles the database \n * results, including any "],[0,"er"],[-1,"P"],[0,"ro"],[-1,"vider){\n  var vendors = u"],[1,"rs (not yet). Then, for debug sake, it logs the results\n * and sends the vendor list to the vendors view.\n */\nexports.vendors = function(req, res){\n  res.getU"],[0,"serP"]],"start1":254,"start2":254,"length1":80,"length2":439},{"diffs":[[0,"Provider"],[1,"()"],[0,".getVend"]],"start1":692,"start2":692,"length1":16,"length2":18},{"diffs":[[0,"Vendors("],[-1,");\n"],[1,"function(results) {\n    console.log(results);\n    // res.json(results);\n  "],[0,"  res.re"]],"start1":706,"start2":706,"length1":19,"length2":90},{"diffs":[[0,"endors: "],[-1,"vendors"],[1,"results });\n "],[0," });\n};\n"]],"start1":841,"start2":841,"length1":23,"length2":29}]],"length":1304,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375154773339,"patch":[[{"diffs":[[0,"'VenFu' });\n};\n\n"],[1,"/*\n * GET register page.\n */\n\nexports.register = function(req, res){\n  res.render('register', { title: 'VenFu - Register' });\n};\n\n/*\n * GET login page.\n */\n\nexports.login = function(req, res){\n  res.render('login', { title: 'VenFu - Log in' });\n};\n\n"],[0,"/*\n * GET custom"]],"start1":94,"start2":94,"length1":32,"length2":281}]],"length":1553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375844743795,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"  // console.log(req);\n"],[0,"  res.render('in"]],"start1":47,"start2":47,"length1":32,"length2":55},{"diffs":[[0,"});\n};\n\n"],[1,"/*\n * GET about page.\n */\n\nexports.about = function(req, res){\n  res.render('about', { title: 'How to VenFu' });\n};\n\n\n"],[0,"\n"]],"start1":1567,"start2":1567,"length1":9,"length2":127}]],"length":1694,"saved":false}
{"ts":1375848550010,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"/*\n * GET settings page.\n */\n\nexports.settings = function(req, res){\n  res.render('settings', { title: 'VenFu - Account Settings' });\n};\n\n"],[0,"\n\n"]],"start1":1684,"start2":1684,"length1":10,"length2":148}]],"length":1832,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375928732883,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"/*\n * GET logout page - which really isn't a page.\n */\n\nexports.logout = function(req, res){\n  res.render('index', { title: 'VenFu' });\n};\n"],[0,"\n\n"]],"start1":1822,"start2":1822,"length1":10,"length2":149}]],"length":1971,"saved":false}
{"ts":1375928775220,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"/*\n * GET logout page - which really isn't a page.\n */\n\nexports.logout = function(req, res){\n  res.render('index', { title: 'VenFu' });\n};\n"],[0,"\n\n"]],"start1":1826,"start2":1826,"length1":145,"length2":6}]],"length":1832,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377009632654,"patch":[[{"diffs":[[0,"g(req);\n"],[1,"  // res.json(req.user);\n"],[0,"  res.re"]],"start1":78,"start2":78,"length1":16,"length2":41},{"diffs":[[0,"{ title: 'VenFu'"],[-1," "],[1,", user: req.user, loggedIn: req.isAuthenticated()"],[0,"});\n};\n\n/*\n * GE"]],"start1":133,"start2":133,"length1":33,"length2":81},{"diffs":[[0,") {\n    "],[1,"//"],[0,"console."]],"start1":1075,"start2":1075,"length1":16,"length2":18}]],"length":1907,"saved":false}
{"ts":1377009634500,"patch":[[{"diffs":[[0,"eq, res){\n  "],[1,"//"],[0,"res.getUserP"]],"start1":1014,"start2":1014,"length1":24,"length2":26}]],"length":1909,"saved":false}
{"ts":1377009649577,"patch":[[{"diffs":[[0,"n(results);\n"],[1,"    \n"],[0,"    res.rend"]],"start1":1123,"start2":1123,"length1":24,"length2":29}]],"length":1914,"saved":false}
{"ts":1377009677323,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    //De\n"],[0,"    res."]],"start1":1132,"start2":1132,"length1":16,"length2":25}]],"length":1923,"saved":false}
{"ts":1377009678530,"patch":[[{"diffs":[[0," \n    //"],[-1,"De"],[1," "],[0,"\n    res"]],"start1":1138,"start2":1138,"length1":18,"length2":17}]],"length":1922,"saved":false}
{"ts":1377009679610,"patch":[[{"diffs":[[0,"\n    // "],[1,"Det"],[0,"\n    res"]],"start1":1139,"start2":1139,"length1":16,"length2":19}]],"length":1925,"saved":false}
{"ts":1377009682344,"patch":[[{"diffs":[[0,"  // Det"],[1,"ermine if lo"],[0,"\n    res"]],"start1":1142,"start2":1142,"length1":16,"length2":28}]],"length":1937,"saved":false}
{"ts":1377009683754,"patch":[[{"diffs":[[0,"ne if lo"],[1,"gged i"],[0,"\n    res"]],"start1":1154,"start2":1154,"length1":16,"length2":22}]],"length":1943,"saved":false}
{"ts":1377009686026,"patch":[[{"diffs":[[0,"logged i"],[1,"n or not"],[0,"\n    res"]],"start1":1160,"start2":1160,"length1":16,"length2":24}]],"length":1951,"saved":false}
{"ts":1377009692026,"patch":[[{"diffs":[[0,"n or not"],[1," and choose "],[0,"\n    res"]],"start1":1168,"start2":1168,"length1":16,"length2":28}]],"length":1963,"saved":false}
{"ts":1377009693692,"patch":[[{"diffs":[[0," choose "],[1,"login "],[0,"\n    res"]],"start1":1180,"start2":1180,"length1":16,"length2":22}]],"length":1969,"saved":false}
{"ts":1377009696810,"patch":[[{"diffs":[[0,"e login "],[1,"modal or "],[0,"\n    res"]],"start1":1186,"start2":1186,"length1":16,"length2":25}]],"length":1978,"saved":false}
{"ts":1377009700699,"patch":[[{"diffs":[[0,"odal or "],[1,"vendor page"],[0,"\n    res"]],"start1":1195,"start2":1195,"length1":16,"length2":27}]],"length":1989,"saved":false}
{"ts":1377009702329,"patch":[[{"diffs":[[0,"or page\n"],[1,"    \n"],[0,"    res."]],"start1":1207,"start2":1207,"length1":16,"length2":21}]],"length":1994,"saved":false}
{"ts":1377009704080,"patch":[[{"diffs":[[0,"or page\n    "],[1,"if"],[0,"\n    res.ren"]],"start1":1207,"start2":1207,"length1":24,"length2":26}]],"length":1996,"saved":false}
{"ts":1377009706468,"patch":[[{"diffs":[[0,"e\n    if"],[1," ()"],[0,"\n    res"]],"start1":1213,"start2":1213,"length1":16,"length2":19}]],"length":1999,"saved":false}
{"ts":1377011188121,"patch":[[{"diffs":[[0,"    if ("],[1,"req.us"],[0,")\n    re"]],"start1":1215,"start2":1215,"length1":16,"length2":22}]],"length":2005,"saved":false}
{"ts":1377011188729,"patch":[[{"diffs":[[0," (req.us"],[1,"er"],[0,")\n    re"]],"start1":1221,"start2":1221,"length1":16,"length2":18}]],"length":2007,"saved":false}
{"ts":1377011628027,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"req.user"]],"start1":1215,"start2":1215,"length1":16,"length2":17}]],"length":2008,"saved":false}
{"ts":1377011633330,"patch":[[{"diffs":[[0,"q.user)\n"],[1,"    \n"],[0,"    res."]],"start1":1226,"start2":1226,"length1":16,"length2":21}]],"length":2013,"saved":false}
{"ts":1377011635643,"patch":[[{"diffs":[[0,"q.user)\n    "],[1,"  "],[0,"\n    res.ren"]],"start1":1226,"start2":1226,"length1":24,"length2":26}]],"length":2015,"saved":false}
{"ts":1377011639634,"patch":[[{"diffs":[[0,"eq.user)"],[1,"{"],[0,"\n      \n"]],"start1":1225,"start2":1225,"length1":16,"length2":17}]],"length":2016,"saved":false}
{"ts":1377011642145,"patch":[[{"diffs":[[0,"er){\n      \n"],[1,"    }\n      \n"],[0,"    res.rend"]],"start1":1230,"start2":1230,"length1":24,"length2":37}]],"length":2029,"saved":false}
{"ts":1377011653812,"patch":[[{"diffs":[[0,"ser){\n      "],[1,"res.render"],[0,"\n    }\n     "]],"start1":1229,"start2":1229,"length1":24,"length2":34}]],"length":2039,"saved":false}
{"ts":1377011671938,"patch":[[{"diffs":[[0,"s.render"],[1,"();"],[0,"\n    }\n "]],"start1":1243,"start2":1243,"length1":16,"length2":19}]],"length":2042,"saved":false}
{"ts":1377012767343,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"req."]],"start1":1219,"start2":1219,"length1":9,"length2":8}]],"length":2041,"saved":false}
{"ts":1377012775255,"patch":[[{"diffs":[[0,"{\n  "],[-1,"    res.render();\n    }\n      \n"],[0,"    "]],"start1":1232,"start2":1232,"length1":39,"length2":8}]],"length":2010,"saved":false}
{"ts":1377012815082,"patch":[[{"diffs":[[0,"lts });\n"],[1,"    "],[0,"  });\n};"]],"start1":1303,"start2":1303,"length1":16,"length2":20}]],"length":2014,"saved":false}
{"ts":1377012858155,"patch":[[{"diffs":[[0,";\n      });\n"],[1,"      \n"],[0,"};\n\n/*\n * GE"]],"start1":1309,"start2":1309,"length1":24,"length2":31}]],"length":2021,"saved":false}
{"ts":1377012859439,"patch":[[{"diffs":[[0,"});\n    "],[-1,"  "],[0,"\n};\n\n/*\n"]],"start1":1317,"start2":1317,"length1":18,"length2":16}]],"length":2019,"saved":false}
{"ts":1377012861985,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    "],[1,"}"],[0,"\n};\n\n/*\n"]],"start1":1313,"start2":1313,"length1":20,"length2":17}]],"length":2016,"saved":false}
{"ts":1377012864398,"patch":[[{"diffs":[[0,"    });\n"],[1,"  "],[0,"}\n};\n\n/*"]],"start1":1313,"start2":1313,"length1":16,"length2":18}]],"length":2018,"saved":false}
{"ts":1377012865686,"patch":[[{"diffs":[[0,"    });\n"],[1,"  "],[0,"  }\n};\n\n"]],"start1":1313,"start2":1313,"length1":16,"length2":18}]],"length":2020,"saved":false}
{"ts":1377012869013,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n};\n\n/*\n"]],"start1":1318,"start2":1318,"length1":16,"length2":17}]],"length":2021,"saved":false}
{"ts":1377012879612,"patch":[[{"diffs":[[0,");\n    }"],[-1,";"],[0,"\n};\n\n/*\n"]],"start1":1318,"start2":1318,"length1":17,"length2":16}]],"length":2020,"saved":false}
{"ts":1377012885706,"patch":[[{"diffs":[[0,"eq.user)"],[1," "],[0,"{\n      "]],"start1":1224,"start2":1224,"length1":16,"length2":17}]],"length":2021,"saved":false}
{"ts":1377012951741,"patch":[[{"diffs":[[0,");\n    }"],[1," else "],[0,"\n};\n\n/*\n"]],"start1":1319,"start2":1319,"length1":16,"length2":22}]],"length":2027,"saved":false}
{"ts":1377012953852,"patch":[[{"diffs":[[0," } else "],[1,"{"],[0,"\n};\n\n/*\n"]],"start1":1325,"start2":1325,"length1":16,"length2":17}]],"length":2028,"saved":false}
{"ts":1377012955678,"patch":[[{"diffs":[[0," else {\n"],[1,"      \n    }\n"],[0,"};\n\n/*\n "]],"start1":1327,"start2":1327,"length1":16,"length2":29}]],"length":2041,"saved":false}
{"ts":1377012988266,"patch":[[{"diffs":[[0,"lse {\n      "],[1,"console.lo"],[0,"\n    }\n};\n\n/"]],"start1":1329,"start2":1329,"length1":24,"length2":34}]],"length":2051,"saved":false}
{"ts":1377012989419,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g"],[0,"\n    }\n}"]],"start1":1343,"start2":1343,"length1":16,"length2":17}]],"length":2052,"saved":false}
{"ts":1377012991123,"patch":[[{"diffs":[[0,"sole.log"],[1,"('')"],[0,"\n    }\n}"]],"start1":1344,"start2":1344,"length1":16,"length2":20}]],"length":2056,"saved":false}
{"ts":1377012993270,"patch":[[{"diffs":[[0,"le.log('"],[1,"some"],[0,"')\n    }"]],"start1":1346,"start2":1346,"length1":16,"length2":20}]],"length":2060,"saved":false}
{"ts":1377012998984,"patch":[[{"diffs":[[0,"og('some"],[1,"thing else."],[0,"')\n    }"]],"start1":1350,"start2":1350,"length1":16,"length2":27}]],"length":2071,"saved":false}
{"ts":1377013170213,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"  "],[0,"  //res.getU"]],"start1":1012,"start2":1012,"length1":24,"length2":26}]],"length":2073,"saved":false}
{"ts":1377013192163,"patch":[[{"diffs":[[0,"{\n    //"],[1,"-"],[0,"res.getU"]],"start1":1022,"start2":1022,"length1":16,"length2":17}]],"length":2074,"saved":false}
{"ts":1377013291786,"patch":[[{"diffs":[[0,"\n    //-"],[1," "],[0,"res.getU"]],"start1":1023,"start2":1023,"length1":16,"length2":17}]],"length":2075,"saved":false}
{"ts":1377013297926,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"console."]],"start1":1081,"start2":1081,"length1":18,"length2":16},{"diffs":[[0,"ts);\n   "],[-1," //"],[0," res.jso"]],"start1":1106,"start2":1106,"length1":19,"length2":16}]],"length":2070,"saved":false}
{"ts":1377013300750,"patch":[[{"diffs":[[0,"ults) {\n    "],[1,"  "],[0,"console.log("]],"start1":1077,"start2":1077,"length1":24,"length2":26},{"diffs":[[0,"g(results);\n"],[1,"  "],[0,"    res.json"]],"start1":1101,"start2":1101,"length1":24,"length2":26}]],"length":2074,"saved":false}
{"ts":1377013302050,"patch":[[{"diffs":[[0,"esults) {\n      "],[1,"  "],[0,"console.log(resu"]],"start1":1075,"start2":1075,"length1":32,"length2":34},{"diffs":[[0,"g(results);\n"],[1,"  "],[0,"      res.js"]],"start1":1103,"start2":1103,"length1":24,"length2":26}]],"length":2078,"saved":false}
{"ts":1377013318930,"patch":[[{"diffs":[[0,"{\n    //"],[-1,"- "],[0,"res.getU"]],"start1":1022,"start2":1022,"length1":18,"length2":16}]],"length":2076,"saved":false}
{"ts":1377013320885,"patch":[[{"diffs":[[0,"{\n    //"],[1," "],[0,"res.getU"]],"start1":1022,"start2":1022,"length1":16,"length2":17}]],"length":2077,"saved":false}
{"ts":1377013327657,"patch":[[{"diffs":[[0,", res){\n"],[-1,"  "],[0,"  //"],[-1," "],[0,"res.getU"]],"start1":1016,"start2":1016,"length1":23,"length2":20},{"diffs":[[0,") {\n    "],[-1,"    "],[1,"//"],[0,"console."]],"start1":1077,"start2":1077,"length1":20,"length2":18},{"diffs":[[0,"s);\n    "],[-1,"   "],[1,"//"],[0," res.jso"]],"start1":1105,"start2":1105,"length1":19,"length2":18},{"diffs":[[0,"ing else"],[-1,"."],[0,"')\n    }"]],"start1":1360,"start2":1360,"length1":17,"length2":16}]],"length":2070,"saved":false}
{"ts":1377013335533,"patch":[[{"diffs":[[0,"s){\n"],[-1,"  //res.getUserProvider().getVendors(function(results) {\n    //console.log(results);\n    // res.json(results);"],[0,"\n   "]],"start1":1020,"start2":1020,"length1":118,"length2":8}]],"length":1960,"saved":false}
{"ts":1377013336854,"patch":[[{"diffs":[[0,", res){\n"],[-1,"\n"],[0,"    \n   "]],"start1":1016,"start2":1016,"length1":17,"length2":16}]],"length":1959,"saved":false}
{"ts":1377013399376,"patch":[[{"diffs":[[0,", res){\n"],[1,"  //res.getUserProvider().getVendors(function(results) {\n    //console.log(results);\n    // res.json(results);\n"],[0,"    \n   "]],"start1":1016,"start2":1016,"length1":16,"length2":127}]],"length":2070,"saved":false}
{"ts":1377013417063,"patch":[[{"diffs":[[0,";\n      "],[-1,"});"],[0,"\n    } e"]],"start1":1310,"start2":1310,"length1":19,"length2":16}]],"length":2067,"saved":false}
{"ts":1377013421570,"patch":[[{"diffs":[[0,")\n    }\n"],[1,"    \n"],[0,"};\n\n/*\n "]],"start1":1366,"start2":1366,"length1":16,"length2":21}]],"length":2072,"saved":false}
{"ts":1377013422852,"patch":[[{"diffs":[[0,")\n    }\n"],[-1,"    "],[1,"});"],[0,"\n};\n\n/*\n"]],"start1":1366,"start2":1366,"length1":20,"length2":19}]],"length":2071,"saved":false}
{"ts":1377013427171,"patch":[[{"diffs":[[0,")\n    }\n"],[1,"  "],[0,"});\n};\n\n"]],"start1":1366,"start2":1366,"length1":16,"length2":18}]],"length":2073,"saved":false}
{"ts":1377013460843,"patch":[[{"diffs":[[0,"age\n    "],[1,"//"],[0,"if (req."]],"start1":1211,"start2":1211,"length1":16,"length2":18}]],"length":2075,"saved":false}
{"ts":1377013463816,"patch":[[{"diffs":[[0,"   \n    "],[1,"//"],[0,"} else {"]],"start1":1317,"start2":1317,"length1":16,"length2":18}]],"length":2077,"saved":false}
{"ts":1377013465370,"patch":[[{"diffs":[[0,"{\n      "],[1,"//"],[0,"console."]],"start1":1334,"start2":1334,"length1":16,"length2":18}]],"length":2079,"saved":false}
{"ts":1377013470884,"patch":[[{"diffs":[[0,"e')\n    "],[1,"//"],[0,"}\n  });\n"]],"start1":1370,"start2":1370,"length1":16,"length2":18}]],"length":2081,"saved":false}
{"ts":1377013494355,"patch":[[{"diffs":[[0,"});\n"],[-1,"      \n    //} else {\n      //console.log('something else')\n    //}"],[0,"\n  }"]],"start1":1310,"start2":1310,"length1":75,"length2":8}]],"length":2014,"saved":false}
{"ts":1377013495700,"patch":[[{"diffs":[[0,"lts });\n"],[-1,"\n"],[0,"  });\n};"]],"start1":1306,"start2":1306,"length1":17,"length2":16}]],"length":2013,"saved":false}
{"ts":1377013498702,"patch":[[{"diffs":[[0,"   \n"],[-1,"    // Determine if logged in or not and choose login modal or vendor page\n    //if (req.user) {\n"],[0,"    "]],"start1":1136,"start2":1136,"length1":105,"length2":8}]],"length":1916,"saved":false}
{"ts":1377013503724,"patch":[[{"diffs":[[0,"   \n    "],[-1,"  "],[0,"res.rend"]],"start1":1136,"start2":1136,"length1":18,"length2":16}]],"length":1914,"saved":false}
{"ts":1377013504906,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"  "],[0,"  res.re"]],"start1":1132,"start2":1132,"length1":18,"length2":16}]],"length":1912,"saved":false}
{"ts":1377013513207,"patch":[[{"diffs":[[0,");\n    \n"],[1,"  "],[0,"  res.re"]],"start1":1132,"start2":1132,"length1":16,"length2":18}]],"length":1914,"saved":false}
{"ts":1377013522075,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"  "],[0,"  res.re"]],"start1":1132,"start2":1132,"length1":18,"length2":16}]],"length":1912,"saved":false}
{"ts":1377013551999,"patch":[[{"diffs":[[0,"res){\n  "],[-1,"//"],[0,"res.getU"]],"start1":1018,"start2":1018,"length1":18,"length2":16},{"diffs":[[0,") {\n    "],[-1,"//"],[0,"console."]],"start1":1075,"start2":1075,"length1":18,"length2":16},{"diffs":[[0,"s);\n    "],[-1,"\n  "],[0,"res.rend"]],"start1":1127,"start2":1127,"length1":19,"length2":16}]],"length":1905,"saved":false}
{"ts":1377013602202,"patch":[[{"diffs":[[0,"s });\n  "],[1,"//"],[0,"});\n};\n\n"]],"start1":1200,"start2":1200,"length1":16,"length2":18}]],"length":1907,"saved":false}
{"ts":1377013606208,"patch":[[{"diffs":[[0,"eq, res){\n  "],[1,"//"],[0,"res.getUserP"]],"start1":1014,"start2":1014,"length1":24,"length2":26}]],"length":1909,"saved":false}
{"ts":1377013610304,"patch":[[{"diffs":[[0,") {\n    "],[1,"//"],[0,"console."]],"start1":1077,"start2":1077,"length1":16,"length2":18}]],"length":1911,"saved":false}
{"ts":1377014171992,"patch":[[{"diffs":[[0,"s);\n    "],[1,"//"],[0,"res.rend"]],"start1":1131,"start2":1131,"length1":16,"length2":18}]],"length":1913,"saved":false}
{"ts":1377014185266,"patch":[[{"diffs":[[0,"});\n  //});\n"],[1,"  \n"],[0,"};\n\n/*\n * GE"]],"start1":1208,"start2":1208,"length1":24,"length2":27}]],"length":1916,"saved":false}
{"ts":1377014187888,"patch":[[{"diffs":[[0,"/});\n  \n"],[1,"  \n"],[0,"};\n\n/*\n "]],"start1":1215,"start2":1215,"length1":16,"length2":19}]],"length":1919,"saved":false}
{"ts":1377014189176,"patch":[[{"diffs":[[0,");\n  \n  "],[1,"res.render('vendors', { title: 'VenFu - Vendors', vendors: results });"],[0,"\n};\n\n/*\n"]],"start1":1217,"start2":1217,"length1":16,"length2":86}]],"length":1989,"saved":false}
{"ts":1377014196918,"patch":[[{"diffs":[[0,"Vendors'"],[-1,", vendors: results "],[0,"});\n};\n\n"]],"start1":1265,"start2":1265,"length1":35,"length2":16}]],"length":1970,"saved":false}
{"ts":1377014203906,"patch":[[{"diffs":[[0,"Vendors'"],[1," "],[0,"});\n};\n\n"]],"start1":1265,"start2":1265,"length1":16,"length2":17}]],"length":1971,"saved":false}
{"ts":1377014246736,"patch":[[{"diffs":[[0,"s){\n"],[-1,"  //res.getUserProvider().getVendors(function(results) {\n    //console.log(results);\n    // res.json(results);\n    //res.render('vendors', { title: 'VenFu - Vendors', vendors: results });\n  //});"],[0,"\n  \n"]],"start1":1020,"start2":1020,"length1":203,"length2":8}]],"length":1776,"saved":false}
{"ts":1377014256668,"patch":[[{"diffs":[[0,", res){\n"],[1,"  //res.getUserProvider().getVendors(function(results) {\n    //console.log(results);\n    // res.json(results);\n    //res.render('vendors', { title: 'VenFu - Vendors', vendors: results });\n  //});"],[0,"\n  \n  re"]],"start1":1016,"start2":1016,"length1":16,"length2":211}]],"length":1971,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377835380964,"patch":[[{"diffs":[[0,"'VenFu',"],[1," msg: 'Welcome.',"],[0," user: r"]],"start1":142,"start2":142,"length1":16,"length2":33}]],"length":1988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377874059481,"patch":[[{"diffs":[[0,"sg: "],[-1,"'Welcome.'"],[1,"msg"],[0,", us"]],"start1":152,"start2":152,"length1":18,"length2":11}]],"length":1981,"saved":false}
{"ts":1377874077785,"patch":[[{"diffs":[[0,"', msg: "],[1,"req."],[0,"msg, use"]],"start1":148,"start2":148,"length1":16,"length2":20}]],"length":1985,"saved":false}
{"ts":1377876275369,"patch":[[{"diffs":[[0,"sg: "],[-1,"req.msg"],[1,"message"],[0,", us"]],"start1":152,"start2":152,"length1":15,"length2":15}]],"length":1985,"saved":false}
{"ts":1377877065521,"patch":[[{"diffs":[[0,"sg: "],[-1,"message"],[1,"'Welcome', err: 'errors'"],[0,", us"]],"start1":152,"start2":152,"length1":15,"length2":32},{"diffs":[[0,"render('"],[-1,"login"],[1,"back"],[0,"', { tit"]],"start1":436,"start2":436,"length1":21,"length2":20}]],"length":2001,"saved":false}
{"ts":1377877176634,"patch":[[{"diffs":[[0,"Fu',"],[-1," msg: 'Welcome', err: 'errors',"],[0," use"]],"start1":146,"start2":146,"length1":39,"length2":8}]],"length":1970,"saved":false}
