{"ts":1375844230698,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375844659449,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  "]],"start1":0,"start2":0,"length1":0,"length2":32}]],"length":32,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377228663805,"patch":[[{"diffs":[[0,"ntent\n  "],[1,"#"]],"start1":24,"start2":24,"length1":8,"length2":9}]],"length":33,"saved":false}
{"ts":1377228669294,"patch":[[{"diffs":[[0,"tent\n  #"],[1,"vendors"]],"start1":25,"start2":25,"length1":8,"length2":15}]],"length":40,"saved":false}
{"ts":1377228670326,"patch":[[{"diffs":[[0,"#vendors"],[1,"\n  "]],"start1":32,"start2":32,"length1":8,"length2":11}]],"length":43,"saved":false}
{"ts":1377228674205,"patch":[[{"diffs":[[0,"ndors\n  "],[1,"  ven"]],"start1":35,"start2":35,"length1":8,"length2":13}]],"length":48,"saved":false}
{"ts":1377228674925,"patch":[[{"diffs":[[0,"rs\n    v"],[-1,"en"]],"start1":38,"start2":38,"length1":10,"length2":8}]],"length":46,"saved":false}
{"ts":1377228677770,"patch":[[{"diffs":[[0,"ors\n    "],[-1,"v"],[1,"p vendor t"]],"start1":37,"start2":37,"length1":9,"length2":18}]],"length":55,"saved":false}
{"ts":1377228678824,"patch":[[{"diffs":[[0," vendor "],[-1,"t"]],"start1":46,"start2":46,"length1":9,"length2":8}]],"length":54,"saved":false}
{"ts":1377228681094,"patch":[[{"diffs":[[0," vendor "],[1,"section"]],"start1":46,"start2":46,"length1":8,"length2":15}]],"length":61,"saved":false}
{"ts":1377228685072,"patch":[[{"diffs":[[0," ven"],[-1,"dor section"]],"start1":46,"start2":46,"length1":15,"length2":4}]],"length":50,"saved":false}
{"ts":1377228687112,"patch":[[{"diffs":[[0,"    "],[-1,"p ven"],[1,"h"]],"start1":41,"start2":41,"length1":9,"length2":5}]],"length":46,"saved":false}
{"ts":1377228688252,"patch":[[{"diffs":[[0,"rs\n    h"],[1,"1 "]],"start1":38,"start2":38,"length1":8,"length2":10}]],"length":48,"saved":false}
{"ts":1377228689229,"patch":[[{"diffs":[[0,"\n    h1 "],[1,"B"]],"start1":40,"start2":40,"length1":8,"length2":9}]],"length":49,"saved":false}
{"ts":1377228692387,"patch":[[{"diffs":[[0,"    h1 B"],[1,"ecome a Vendor"]],"start1":41,"start2":41,"length1":8,"length2":22}]],"length":63,"saved":false}
{"ts":1377228694688,"patch":[[{"diffs":[[0,"ome a Vendor"],[1,"!"]],"start1":51,"start2":51,"length1":12,"length2":13}]],"length":64,"saved":false}
{"ts":1377228700068,"patch":[[{"diffs":[[0," Vendor!"],[1,"\n    "]],"start1":56,"start2":56,"length1":8,"length2":13}]],"length":69,"saved":false}
{"ts":1377228702162,"patch":[[{"diffs":[[0,"Vendor!\n    "],[1,"p "]],"start1":57,"start2":57,"length1":12,"length2":14}]],"length":71,"saved":false}
{"ts":1377228712271,"patch":[[{"diffs":[[0,"!\n    p "],[1,"I"]],"start1":63,"start2":63,"length1":8,"length2":9}]],"length":72,"saved":false}
{"ts":1377228714265,"patch":[[{"diffs":[[0,"\n    p I"],[1,"psum do"]],"start1":64,"start2":64,"length1":8,"length2":15}]],"length":79,"saved":false}
{"ts":1377228717064,"patch":[[{"diffs":[[0,"Ipsum do"],[1,"lorum"]],"start1":71,"start2":71,"length1":8,"length2":13}]],"length":84,"saved":false}
{"ts":1377228718514,"patch":[[{"diffs":[[0," dolorum"],[1,"."]],"start1":76,"start2":76,"length1":8,"length2":9}]],"length":85,"saved":false}
{"ts":1377228791789,"patch":[[{"diffs":[[0,"  p "],[-1,"I"],[1,"Lorem i"],[0,"psum"]],"start1":67,"start2":67,"length1":9,"length2":15},{"diffs":[[0,"um dolor"],[1," sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labor"],[0,"um."]],"start1":80,"start2":80,"length1":11,"length2":437}]],"length":517,"saved":false}
{"ts":1377228796372,"patch":[[{"diffs":[[0,"laborum."],[1,"\n    "]],"start1":509,"start2":509,"length1":8,"length2":13}]],"length":522,"saved":false}
{"ts":1377228799366,"patch":[[{"diffs":[[0,"aborum.\n    "],[1,"\n  "]],"start1":510,"start2":510,"length1":12,"length2":15}]],"length":525,"saved":false}
{"ts":1377228802035,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"#"]],"start1":517,"start2":517,"length1":8,"length2":9}]],"length":526,"saved":false}
{"ts":1377228807107,"patch":[[{"diffs":[[0,"um.\n    \n  #"],[1,"deliv"]],"start1":514,"start2":514,"length1":12,"length2":17}]],"length":531,"saved":false}
{"ts":1377228809139,"patch":[[{"diffs":[[0,"  #deliv"],[1,"ery"]],"start1":523,"start2":523,"length1":8,"length2":11}]],"length":534,"saved":false}
{"ts":1377228810617,"patch":[[{"diffs":[[0,"delivery"],[1,"\n    "]],"start1":526,"start2":526,"length1":8,"length2":13}]],"length":539,"saved":false}
{"ts":1377228812756,"patch":[[{"diffs":[[0,"elivery\n    "],[1,"h1 "]],"start1":527,"start2":527,"length1":12,"length2":15}]],"length":542,"saved":false}
{"ts":1377228815107,"patch":[[{"diffs":[[0,"delivery\n    h1 "],[1,"Become a De"]],"start1":526,"start2":526,"length1":16,"length2":27}]],"length":553,"saved":false}
{"ts":1377228818112,"patch":[[{"diffs":[[0,"ome a De"],[1,"livery Person"]],"start1":545,"start2":545,"length1":8,"length2":21}]],"length":566,"saved":false}
{"ts":1377228825170,"patch":[[{"diffs":[[0," h1 "],[-1,"Become a Delivery Perso"],[1,"Get i"],[0,"n"]],"start1":538,"start2":538,"length1":28,"length2":10}]],"length":548,"saved":false}
{"ts":1377228827769,"patch":[[{"diffs":[[0,"   h1 Get in"],[1," on the "]],"start1":536,"start2":536,"length1":12,"length2":20}]],"length":556,"saved":false}
{"ts":1377228836142,"patch":[[{"diffs":[[0," h1 "],[-1,"Get in on the "]],"start1":538,"start2":538,"length1":18,"length2":4}]],"length":542,"saved":false}
{"ts":1377228839547,"patch":[[{"diffs":[[0,"delivery\n    h1 "],[1,"Deliver like the "]],"start1":526,"start2":526,"length1":16,"length2":33}]],"length":559,"saved":false}
{"ts":1377228841423,"patch":[[{"diffs":[[0,"ike the "],[1,"Wind"]],"start1":551,"start2":551,"length1":8,"length2":12}]],"length":563,"saved":false}
{"ts":1377228843955,"patch":[[{"diffs":[[0,"the Wind"],[1,"!"]],"start1":555,"start2":555,"length1":8,"length2":9}]],"length":564,"saved":false}
{"ts":1377228848420,"patch":[[{"diffs":[[0,"Deliver "],[-1,"l"],[1,"L"],[0,"ike the "]],"start1":542,"start2":542,"length1":17,"length2":17}]],"length":564,"saved":false}
{"ts":1377228853737,"patch":[[{"diffs":[[0,"he Wind!"],[1,"\n    "]],"start1":556,"start2":556,"length1":8,"length2":13}]],"length":569,"saved":false}
{"ts":1377228855879,"patch":[[{"diffs":[[0,"e Wind!\n    "],[1,"p "]],"start1":557,"start2":557,"length1":12,"length2":14}]],"length":571,"saved":false}
{"ts":1377228858123,"patch":[[{"diffs":[[0,"the Wind!\n    p "],[1,"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."]],"start1":555,"start2":555,"length1":16,"length2":462}]],"length":1017,"saved":false}
{"ts":1377228862386,"patch":[[{"diffs":[[0," mollit anim id est laborum."],[1,"\n    "]],"start1":989,"start2":989,"length1":28,"length2":33}]],"length":1022,"saved":false}
{"ts":1377228865625,"patch":[[{"diffs":[[0,"content\n"],[1,"  \n"],[0,"  #vendo"]],"start1":22,"start2":22,"length1":16,"length2":19}]],"length":1025,"saved":false}
{"ts":1377228867309,"patch":[[{"diffs":[[0,"tent\n  \n"],[1,"  \n"],[0,"  #vendo"]],"start1":25,"start2":25,"length1":16,"length2":19}]],"length":1028,"saved":false}
{"ts":1377228870038,"patch":[[{"diffs":[[0,"ntent\n  "],[1,"#"],[0,"\n  \n  #v"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":1029,"saved":false}
{"ts":1377228872923,"patch":[[{"diffs":[[0,"tent\n  #"],[1,"customers\n  "],[0,"\n  \n  #v"]],"start1":25,"start2":25,"length1":16,"length2":28}]],"length":1041,"saved":false}
{"ts":1377228874004,"patch":[[{"diffs":[[0,"omers\n  "],[1,"  "],[0,"\n  \n  #v"]],"start1":37,"start2":37,"length1":16,"length2":18}]],"length":1043,"saved":false}
{"ts":1377228874776,"patch":[[{"diffs":[[0,"ers\n    "],[1,"h"],[0,"\n  \n  #v"]],"start1":39,"start2":39,"length1":16,"length2":17}]],"length":1044,"saved":false}
{"ts":1377228875596,"patch":[[{"diffs":[[0,"rs\n    h"],[1,"1"],[0,"\n  \n  #v"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":1045,"saved":false}
{"ts":1377228880019,"patch":[[{"diffs":[[0,"s\n    h1"],[1," How to VenFu"],[0,"\n  \n  #v"]],"start1":41,"start2":41,"length1":16,"length2":29}]],"length":1058,"saved":false}
{"ts":1377228881417,"patch":[[{"diffs":[[0,"to VenFu"],[1,"?"],[0,"\n  \n  #v"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":1059,"saved":false}
{"ts":1377228886836,"patch":[[{"diffs":[[0," VenFu?\n"],[1,"    \n"],[0,"  \n  #ve"]],"start1":56,"start2":56,"length1":16,"length2":21}]],"length":1064,"saved":false}
{"ts":1377228888653,"patch":[[{"diffs":[[0,"Fu?\n    "],[1,"p "],[0,"\n  \n  #v"]],"start1":60,"start2":60,"length1":16,"length2":18}]],"length":1066,"saved":false}
{"ts":1377228890006,"patch":[[{"diffs":[[0,"?\n    p "],[1,"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."],[0,"\n  \n  #v"]],"start1":62,"start2":62,"length1":16,"length2":462}]],"length":1512,"saved":false}
{"ts":1377228949856,"patch":[[{"diffs":[[0,"content\n"],[1,"\n"],[0,"  #custo"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":1513,"saved":false}
{"ts":1377228951372,"patch":[[{"diffs":[[0,"content\n"],[1,"  .container.marketing"],[0,"\n  #cust"]],"start1":22,"start2":22,"length1":16,"length2":38}]],"length":1535,"saved":false}
{"ts":1377228958781,"patch":[[{"diffs":[[0,"rketing\n"],[1,"  "],[0,"  #custo"]],"start1":45,"start2":45,"length1":16,"length2":18},{"diffs":[[0,"stomers\n"],[1,"  "],[0,"    h1 H"]],"start1":60,"start2":60,"length1":16,"length2":18},{"diffs":[[0," VenFu?\n"],[1,"  "],[0,"    p Lo"]],"start1":83,"start2":83,"length1":16,"length2":18},{"diffs":[[0,"orum.\n  "],[-1,"\n"],[1,"  \n  "],[0,"  #vendo"]],"start1":540,"start2":540,"length1":17,"length2":21},{"diffs":[[0,"vendors\n"],[1,"  "],[0,"    h1 B"]],"start1":556,"start2":556,"length1":16,"length2":18},{"diffs":[[0,"Vendor!\n    "],[1,"  "],[0,"p Lorem ipsu"]],"start1":582,"start2":582,"length1":24,"length2":26},{"diffs":[[0,"um.\n    "],[-1,"\n"],[1,"  \n  "],[0,"  #deliv"]],"start1":1041,"start2":1041,"length1":17,"length2":21},{"diffs":[[0,"ery\n    "],[1,"  "],[0,"h1 Deliv"]],"start1":1062,"start2":1062,"length1":16,"length2":18},{"diffs":[[0,"e Wind!\n"],[1,"  "],[0,"    p Lo"]],"start1":1090,"start2":1090,"length1":16,"length2":18},{"diffs":[[0,"it anim id est laborum.\n    "],[1,"  "]],"start1":1529,"start2":1529,"length1":28,"length2":30}]],"length":1559,"saved":false}
{"ts":1377228996575,"patch":[[{"diffs":[[0,"rketing\n"],[1,"  \n"],[0,"    #cus"]],"start1":45,"start2":45,"length1":16,"length2":19}]],"length":1562,"saved":false}
{"ts":1377228999793,"patch":[[{"diffs":[[0,"eting\n  "],[1,"  // START THE FEATURETTES"],[0,"\n    #cu"]],"start1":47,"start2":47,"length1":16,"length2":42}]],"length":1588,"saved":false}
{"ts":1377229031970,"patch":[[{"diffs":[[0,"    "],[-1,"h1 How to VenFu?\n      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n    "],[1,".featurette.well\n      img(class=\"featurette-image pull-right\", src=\"images/bush.jpg\")\n      h2.featurette-heading How to VenFu? -<br>\n        span.muted You be the decider.\n      p.lead With VenFu, you have serious options. You can find a vendor, order food now, and either pick it up or have it delivered--just like you'd expect... Or you can schedule an order now and get it later, when and where it's convenient for you."],[0,"\n   "]],"start1":99,"start2":99,"length1":484,"length2":432}]],"length":1536,"saved":false}
{"ts":1377229062726,"patch":[[{"diffs":[[0,"ivered--"],[1,"\n      "],[0,"just lik"]],"start1":403,"start2":403,"length1":16,"length2":23}]],"length":1543,"saved":false}
{"ts":1377229067347,"patch":[[{"diffs":[[0,"vered--\n"],[1,"        "],[0,"      ju"]],"start1":404,"start2":404,"length1":16,"length2":24}]],"length":1551,"saved":false}
{"ts":1377229078009,"patch":[[{"diffs":[[0,"  p.lead"],[1,"."],[0," With Ve"]],"start1":281,"start2":281,"length1":16,"length2":17}]],"length":1552,"saved":false}
{"ts":1377229080472,"patch":[[{"diffs":[[0," p.lead."],[1,"\n     "],[0," With Ve"]],"start1":282,"start2":282,"length1":16,"length2":22}]],"length":1558,"saved":false}
{"ts":1377229084133,"patch":[[{"diffs":[[0,".\n      "],[1,"  "],[0,"With Ven"]],"start1":289,"start2":289,"length1":16,"length2":18}]],"length":1560,"saved":false}
{"ts":1377229086964,"patch":[[{"diffs":[[0," p.lead."],[1," "],[0,"\n       "]],"start1":282,"start2":282,"length1":16,"length2":17}]],"length":1561,"saved":false}
{"ts":1377229092260,"patch":[[{"diffs":[[0,"        "],[-1,"      "],[0,"just lik"]],"start1":422,"start2":422,"length1":22,"length2":16}]],"length":1555,"saved":false}
{"ts":1377229172172,"patch":[[{"diffs":[[0,"or you.\n"],[1,"        \n        \n"],[0,"    #ven"]],"start1":539,"start2":539,"length1":16,"length2":34}]],"length":1573,"saved":false}
{"ts":1377229174953,"patch":[[{"diffs":[[0," you.\n      "],[-1,"  "],[0,"\n        \n  "]],"start1":541,"start2":541,"length1":26,"length2":24}]],"length":1571,"saved":false}
{"ts":1377229176863,"patch":[[{"diffs":[[0," you.\n      "],[1,"a.btn.btn-primary(href=\"/customers\", type=\"button\") More \n      a.btn.btn-default(href=\"#\", type=\"button\") Back"],[0,"\n        \n  "]],"start1":541,"start2":541,"length1":24,"length2":135}]],"length":1682,"saved":false}
{"ts":1377229183433,"patch":[[{"diffs":[[0,"l\n      "],[1,"  "],[0,"img(clas"]],"start1":118,"start2":118,"length1":16,"length2":18},{"diffs":[[0,"h.jpg\")\n"],[1,"  "],[0,"      h2"]],"start1":184,"start2":184,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"span.mut"]],"start1":242,"start2":242,"length1":16,"length2":18},{"diffs":[[0,"ecider.\n"],[1,"  "],[0,"      p."]],"start1":275,"start2":275,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"With Ven"]],"start1":300,"start2":300,"length1":16,"length2":18},{"diffs":[[0,"vered--\n"],[1,"  "],[0,"        "]],"start1":424,"start2":424,"length1":16,"length2":18},{"diffs":[[0," you.\n      "],[1,"  "],[0,"a.btn.btn-pr"]],"start1":553,"start2":553,"length1":24,"length2":26},{"diffs":[[0,") More \n"],[1,"  "],[0,"      a."]],"start1":617,"start2":617,"length1":16,"length2":18}]],"length":1698,"saved":false}
{"ts":1377229210018,"patch":[[{"diffs":[[0,"  p.lead"],[-1,". "],[0,"\n       "]],"start1":289,"start2":289,"length1":18,"length2":16}]],"length":1696,"saved":false}
{"ts":1377229213706,"patch":[[{"diffs":[[0,"  p.lead"],[1,"."],[0,"\n       "]],"start1":289,"start2":289,"length1":16,"length2":17}]],"length":1697,"saved":false}
{"ts":1377229226336,"patch":[[{"diffs":[[0,"lead"],[-1,".\n         "],[0," Wit"]],"start1":293,"start2":293,"length1":19,"length2":8}]],"length":1686,"saved":false}
{"ts":1377229292347,"patch":[[{"diffs":[[0,"  p.lead"],[-1," "],[0,"With Ven"]],"start1":289,"start2":289,"length1":17,"length2":16}]],"length":1685,"saved":false}
{"ts":1377229293811,"patch":[[{"diffs":[[0,"  p.lead"],[1,".\n        "],[0,"With Ven"]],"start1":289,"start2":289,"length1":16,"length2":26}]],"length":1695,"saved":false}
{"ts":1377229296883,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"With Ven"]],"start1":299,"start2":299,"length1":16,"length2":18}]],"length":1697,"saved":false}
{"ts":1377229300494,"patch":[[{"diffs":[[0," p.lead."],[1," "],[0,"\n       "]],"start1":290,"start2":290,"length1":16,"length2":17}]],"length":1698,"saved":false}
{"ts":1377229313443,"patch":[[{"diffs":[[0,"  p.lead"],[-1,". "],[0,"\n       "]],"start1":289,"start2":289,"length1":18,"length2":16}]],"length":1696,"saved":false}
{"ts":1377229317412,"patch":[[{"diffs":[[0,"        "],[1,"|"],[0,"With Ven"]],"start1":300,"start2":300,"length1":16,"length2":17}]],"length":1697,"saved":false}
{"ts":1377229318996,"patch":[[{"diffs":[[0,"       |"],[1," "],[0,"With Ven"]],"start1":301,"start2":301,"length1":16,"length2":17}]],"length":1698,"saved":false}
{"ts":1377229324374,"patch":[[{"diffs":[[0,"        "],[1," |"],[0," just li"]],"start1":433,"start2":433,"length1":16,"length2":18}]],"length":1700,"saved":false}
{"ts":1377229359090,"patch":[[{"diffs":[[0,"t(href=\""],[-1,"#"],[0,"\", type="]],"start1":651,"start2":651,"length1":17,"length2":16}]],"length":1699,"saved":false}
{"ts":1377229360633,"patch":[[{"diffs":[[0,"t(href=\""],[1,"/"],[0,"\", type="]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":1700,"saved":false}
{"ts":1377229395424,"patch":[[{"diffs":[[0,"   h"],[-1,"1 Become a Vendor!"],[1,"r#2.featurette-divider"],[0,"\n    "],[1,"\n"],[0,"  "],[-1,"p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n      "],[1,"  .featurette.well\n      img(class=\"featurette-image pull-left\", src=\"images/south_park_chef.gif\")\n      h2.featurette-heading Become a Vendor -<br> \n        span.muted Spread Love.\n      p.lead As a VenFu vendor, you have the ability to focus on what you love, which is making food. VenFu is a tool that gives vendors easy access to customers, delivery, and all the other so-called \"management\" stuff that doesn't have anything to do with the art of making delicious food.\n      a.btn.btn-primary.pull-right(href=\"/vendors\", type=\"button\") More \n      a.btn.btn-default.pull-right(href=\"#\", type=\"button\") Back\n        \n    hr#3.featurette-divider\n     \n    .featurette.well\n      img(class=\"featurette-image pull-right\", src=\"images/delivery.jpg\")\n      h2.featurette-heading Deliver VenFu -<br>\n        span.muted Kinda like Santa.\n      p.lead Whether you are a part-time student, a professional courier, or just plain entrepreneurial, we can use your help! Click the button and join our delivery team!\n      a.btn.btn-primary(href=\"/delivery\", type=\"button\") More \n      a.btn.btn-default(href=\"#\", type=\"button\") Back"],[0,"\n   "]],"start1":708,"start2":708,"length1":488,"length2":1161}]],"length":2373,"saved":false}
{"ts":1377229415908,"patch":[[{"diffs":[[0,"  hr"],[-1,"#2"],[0,".fea"]],"start1":709,"start2":709,"length1":10,"length2":8}]],"length":2371,"saved":false}
{"ts":1377229429622,"patch":[[{"diffs":[[0,"ivider\n    \n    "],[1,"  "],[0,".featurette.well"]],"start1":726,"start2":726,"length1":32,"length2":34},{"diffs":[[0,"featurette.well\n"],[1,"  "],[0,"      img(class="]],"start1":745,"start2":745,"length1":32,"length2":34},{"diffs":[[0,"hef.gif\")\n      "],[1," "],[1," "],[0,"h2.featurette-he"]],"start1":833,"start2":833,"length1":32,"length2":34},{"diffs":[[0," -<br> \n        "],[1,"  "],[0,"span.muted Sprea"]],"start1":888,"start2":888,"length1":32,"length2":34},{"diffs":[[0,"d Love.\n"],[1,"  "],[0,"      p."]],"start1":922,"start2":922,"length1":16,"length2":18},{"diffs":[[0,"food.\n      "],[1,"  "],[0,"a.btn.btn-pr"]],"start1":1218,"start2":1218,"length1":24,"length2":26},{"diffs":[[0,"\"button\") More \n"],[1,"  "],[0,"      a.btn.btn-"]],"start1":1283,"start2":1283,"length1":32,"length2":34}]],"length":2385,"saved":false}
{"ts":1377229449917,"patch":[[{"diffs":[[0,"ull-right(href=\""],[-1,"#"],[1,"/"],[0,"\", type=\"button\""]],"start1":1326,"start2":1326,"length1":33,"length2":33}]],"length":2385,"saved":false}
{"ts":1377229464794,"patch":[[{"diffs":[[0,"  hr"],[-1,"#3"],[0,".fea"]],"start1":1377,"start2":1377,"length1":10,"length2":8}]],"length":2383,"saved":false}
{"ts":1377229485018,"patch":[[{"diffs":[[0,"    "],[-1,"hr.featurette-divider\n     \n    .featurette.well\n      img(class=\"featurette-image pull-right\", src=\"images/delivery.jpg\")\n      h2.featurette-heading Deliver VenFu -<br>\n        span.muted Kinda like Santa.\n      p.lead Whether you are a part-time student, a professional courier, or just plain entrepreneurial, we can use your help! Click the button and join our delivery team!\n      a.btn.btn-primary(href=\"/delivery\", type=\"button\") More \n      a.btn.btn-default(href=\"#\", type=\"button\") Back"],[0,"\n   "]],"start1":1375,"start2":1375,"length1":504,"length2":8}]],"length":1887,"saved":false}
{"ts":1377229487410,"patch":[[{"diffs":[[0,"tton\") Back\n"],[-1,"        \n"],[0,"    \n    #de"]],"start1":1354,"start2":1354,"length1":33,"length2":24}]],"length":1878,"saved":false}
{"ts":1377229488931,"patch":[[{"diffs":[[0,"\") Back\n"],[-1,"    "],[0,"\n    #de"]],"start1":1358,"start2":1358,"length1":20,"length2":16}]],"length":1874,"saved":false}
{"ts":1377229490111,"patch":[[{"diffs":[[0,"\") Back\n"],[-1,"\n"],[0,"    #del"]],"start1":1358,"start2":1358,"length1":17,"length2":16}]],"length":1873,"saved":false}
{"ts":1377229492219,"patch":[[{"diffs":[[0,"tton\") Back\n"],[1,"        \n"],[0,"    #deliver"]],"start1":1354,"start2":1354,"length1":24,"length2":33}]],"length":1882,"saved":false}
{"ts":1377229497313,"patch":[[{"diffs":[[0,"divider\n"],[-1,"    \n"],[0,"      .f"]],"start1":725,"start2":725,"length1":21,"length2":16}]],"length":1877,"saved":false}
{"ts":1377229504733,"patch":[[{"diffs":[[0,"    "],[-1," h1 Deliver Like the Wind!\n      p Lorem ipsum dolor sit amet, consectetur adipisic"],[1,"hr.featurette-divider\n     \n    .featurette.well\n      img(class=\"featurette-image pull-right\", src=\"images/delivery.jpg\")\n      h2.featurette-head"],[0,"ing "],[1,"D"],[0,"eli"],[-1,"t, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n      "],[1,"ver VenFu -<br>\n        span.muted Kinda like Santa.\n      p.lead Whether you are a part-time student, a professional courier, or just plain entrepreneurial, we can use your help! Click the button and join our delivery team!\n      a.btn.btn-primary(href=\"/delivery\", type=\"button\") More \n      a.btn.btn-default(href=\"#\", type=\"button\") Back"]],"start1":1385,"start2":1385,"length1":492,"length2":500}]],"length":1885,"saved":false}
{"ts":1377229508725,"patch":[[{"diffs":[[0,"elivery\n"],[-1,"   "],[0,"  hr.fea"]],"start1":1376,"start2":1376,"length1":19,"length2":16}]],"length":1882,"saved":false}
{"ts":1377229509449,"patch":[[{"diffs":[[0,"elivery\n"],[1,"  "],[0,"  hr.fea"]],"start1":1376,"start2":1376,"length1":16,"length2":18}]],"length":1884,"saved":false}
{"ts":1377229648692,"patch":[[{"diffs":[[0,"elivery\n    "],[1,"  "],[0,"hr.featurett"]],"start1":1376,"start2":1376,"length1":24,"length2":26},{"diffs":[[0,"ette-divider"],[-1,"\n"],[1," "],[0,"     \n    .f"]],"start1":1399,"start2":1399,"length1":25,"length2":25},{"diffs":[[0,"r      \n    "],[1,"  "],[0,".featurette."]],"start1":1410,"start2":1410,"length1":24,"length2":26},{"diffs":[[0,"urette.well\n"],[1,"  "],[0,"      img(cl"]],"start1":1429,"start2":1429,"length1":24,"length2":26},{"diffs":[[0,"ivery.jpg\")\n"],[1,"  "],[0,"      h2.fea"]],"start1":1505,"start2":1505,"length1":24,"length2":26},{"diffs":[[0,"u -<br>\n        "],[1,"  "],[0,"span.muted Kinda"]],"start1":1559,"start2":1559,"length1":32,"length2":34},{"diffs":[[0," Santa.\n"],[1,"  "],[0,"      p."]],"start1":1598,"start2":1598,"length1":16,"length2":18},{"diffs":[[0,"team!\n      "],[1,"  "],[0,"a.btn.btn-pr"]],"start1":1774,"start2":1774,"length1":24,"length2":26},{"diffs":[[0,"More \n      "],[1,"  "],[0,"a.btn.btn-de"]],"start1":1839,"start2":1839,"length1":24,"length2":26},{"diffs":[[0,"t(href=\""],[-1,"#"],[1,"/"],[0,"\", type="]],"start1":1869,"start2":1869,"length1":17,"length2":17}]],"length":1900,"saved":false}
{"ts":1377229699917,"patch":[[{"diffs":[[0,"stomers\n"],[1,"      hr.featurette-divider\n"],[0,"      .f"]],"start1":89,"start2":89,"length1":16,"length2":44}]],"length":1928,"saved":false}
{"ts":1377230726933,"patch":[[{"diffs":[[0,"btn.btn-"],[-1,"primary"],[1,"default"],[0,".pull-ri"]],"start1":1257,"start2":1257,"length1":23,"length2":23},{"diffs":[[0,"(href=\"/"],[-1,"vendors"],[0,"\", type="]],"start1":1283,"start2":1283,"length1":23,"length2":16},{"diffs":[[0," type=\"button\") "],[-1,"More "],[1,"Back"],[0,"\n        a.btn.b"]],"start1":1293,"start2":1293,"length1":37,"length2":36},{"diffs":[[0,"      a.btn.btn-"],[-1,"default"],[1,"primary"],[0,".pull-right(href"]],"start1":1316,"start2":1316,"length1":39,"length2":39},{"diffs":[[0,"ll-right(href=\"/"],[1,"vendors"],[0,"\", type=\"button\""]],"start1":1342,"start2":1342,"length1":32,"length2":39},{"diffs":[[0," type=\"button\") "],[-1,"Back"],[1,"More"],[0,"\n        \n    #d"]],"start1":1367,"start2":1367,"length1":36,"length2":36}]],"length":1927,"saved":false}
{"ts":1377230762149,"patch":[[{"diffs":[[0,"      a.btn.btn-"],[-1,"primary"],[1,"success"],[0,"(href=\"/customer"]],"start1":591,"start2":591,"length1":39,"length2":39}]],"length":1927,"saved":false}
{"ts":1377230795013,"patch":[[{"diffs":[[0,"btn.btn-"],[-1,"primary"],[1,"success"],[0,".pull-ri"]],"start1":1324,"start2":1324,"length1":23,"length2":23},{"diffs":[[0,"btn-"],[-1,"primary"],[1,"success"],[0,"(hre"]],"start1":1821,"start2":1821,"length1":15,"length2":15}]],"length":1927,"saved":false}
