{"ts":1374203380725,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374203656166,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n    "]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374381953237,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"    "],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":20}]],"length":38,"saved":false}
{"ts":1374382046309,"patch":[[{"diffs":[[0,"layout\n\n"],[-1,"    "],[0,"block co"]],"start1":8,"start2":8,"length1":20,"length2":16}]],"length":34,"saved":false}
{"ts":1374382148661,"patch":[[{"diffs":[[0,"ent\n    "],[1,"{vendors}"]],"start1":26,"start2":26,"length1":8,"length2":17}]],"length":43,"saved":false}
{"ts":1374382169703,"patch":[[{"diffs":[[0,"ent\n    "],[1,"#"],[0,"{vendors"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":44,"saved":false}
{"ts":1374382185765,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[1,"!"],[0,"{ven"]],"start1":30,"start2":30,"length1":9,"length2":9}]],"length":44,"saved":false}
{"ts":1374456465584,"patch":[[{"diffs":[[0,"    "],[-1,"!"],[1,"{"],[0,"{ven"]],"start1":30,"start2":30,"length1":9,"length2":9},{"diffs":[[0,"vendors}"],[1,"}"]],"start1":36,"start2":36,"length1":8,"length2":9}]],"length":45,"saved":false}
{"ts":1374456539425,"patch":[[{"diffs":[[0,"endors}}"],[1,"\n    {{title}}"]],"start1":37,"start2":37,"length1":8,"length2":22}]],"length":59,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374553186400,"patch":[[{"diffs":[[0,"ent\n    "],[-1,"{"],[1,"#"],[0,"{vendors"]],"start1":26,"start2":26,"length1":17,"length2":17},{"diffs":[[0,"ors}"],[-1,"}"],[0,"\n    "],[-1,"{"],[1,"#"],[0,"{title}"],[-1,"}"]],"start1":40,"start2":40,"length1":19,"length2":17}]],"length":57,"saved":false}
{"ts":1374553215215,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"    "],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":20},{"diffs":[[0,"ent\n    "],[1,"  "],[1,"  "],[0,"#{vendor"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"endors}\n"],[1,"    "],[0,"    #{ti"]],"start1":45,"start2":45,"length1":16,"length2":20}]],"length":69,"saved":false}
{"ts":1374553216888,"patch":[[{"diffs":[[0," layout\n"],[-1,"\n"],[0,"    bloc"]],"start1":7,"start2":7,"length1":17,"length2":16}]],"length":68,"saved":false}
{"ts":1374553218044,"patch":[[{"diffs":[[0,"content\n"],[1,"    \n"],[0,"        "]],"start1":25,"start2":25,"length1":16,"length2":21}]],"length":73,"saved":false}
{"ts":1374553238393,"patch":[[{"diffs":[[1,"\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":74,"saved":false}
{"ts":1374553295040,"patch":[[{"diffs":[[-1,"\n"],[0,"extends "]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0," layout\n"],[-1,"    "],[1,"\n"],[0,"block co"]],"start1":7,"start2":7,"length1":20,"length2":17}]],"length":70,"saved":false}
{"ts":1374553299561,"patch":[[{"diffs":[[0,"nt\n    \n"],[-1,"    "],[0,"    #{ve"]],"start1":27,"start2":27,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"#{title}"],[1,"\n"]],"start1":50,"start2":50,"length1":16,"length2":13}]],"length":63,"saved":false}
{"ts":1374553388822,"patch":[[{"diffs":[[0,"ent\n"],[-1,"    \n  "],[0,"  #{"]],"start1":26,"start2":26,"length1":15,"length2":8},{"diffs":[[0,"endors}\n"],[-1,"  "],[0,"  #{titl"]],"start1":35,"start2":35,"length1":18,"length2":16}]],"length":54,"saved":false}
{"ts":1374553586622,"patch":[[{"diffs":[[1,"\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"content\n"],[1,"  p stuff\n"],[0,"  #{vend"]],"start1":23,"start2":23,"length1":16,"length2":26}]],"length":65,"saved":false}
{"ts":1374553598952,"patch":[[{"diffs":[[0,"s layout"],[1,".js"],[0,"\n\nblock "]],"start1":7,"start2":7,"length1":16,"length2":19}]],"length":68,"saved":false}
{"ts":1374553616415,"patch":[[{"diffs":[[0,"p stuff\n"],[1,"//"],[0,"  #{vend"]],"start1":36,"start2":36,"length1":16,"length2":18},{"diffs":[[0,"endors}\n"],[1,"//"],[0,"  #{titl"]],"start1":51,"start2":51,"length1":16,"length2":18}]],"length":72,"saved":false}
{"ts":1374553623318,"patch":[[{"diffs":[[-1,"\n"],[0,"extends "]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"yout"],[-1,".js"],[0,"\n\nbl"]],"start1":10,"start2":10,"length1":11,"length2":8}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374553831060,"patch":[[{"diffs":[[0,"content\n"],[1,"  "],[0,"  p stuf"]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":70,"saved":false}
{"ts":1374554411537,"patch":[[{"diffs":[[0,"content\n"],[1,"  "],[0,"  p stuf"]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":70,"saved":false}
{"ts":1374554488458,"patch":[[{"diffs":[[0,"ent\n"],[-1,"    "],[1,"\t"],[0,"p st"]],"start1":26,"start2":26,"length1":12,"length2":9}]],"length":67,"saved":false}
{"ts":1374554504865,"patch":[[{"diffs":[[0,"p stuff\n"],[1,"\t\n"],[0,"//  #{ve"]],"start1":31,"start2":31,"length1":16,"length2":18}]],"length":69,"saved":false}
{"ts":1374554506619,"patch":[[{"diffs":[[0,"p stuff\n"],[-1,"\t"],[0,"\n//  #{v"]],"start1":31,"start2":31,"length1":17,"length2":16}]],"length":68,"saved":false}
{"ts":1374554815513,"patch":[[{"diffs":[[0," stuff\n\n"],[-1,"//  "],[1,"\t"],[0,"#{vendor"]],"start1":32,"start2":32,"length1":20,"length2":17},{"diffs":[[0,"rs}\n"],[-1,"//  "],[1,"\t"],[0,"#{ti"]],"start1":48,"start2":48,"length1":12,"length2":9}]],"length":62,"saved":false}
{"ts":1374554822733,"patch":[[{"diffs":[[0,"p stuff\n"],[-1,"\n"],[0,"\t#{vendo"]],"start1":31,"start2":31,"length1":17,"length2":16}]],"length":61,"saved":false}
{"ts":1374554842930,"patch":[[{"diffs":[[0," stuff\n\t"],[1,"p "],[0,"#{vendor"]],"start1":32,"start2":32,"length1":16,"length2":18},{"diffs":[[0,"ndors}\n\t"],[1,"p "],[0,"#{title}"]],"start1":46,"start2":46,"length1":16,"length2":18}]],"length":65,"saved":false}
{"ts":1374554850809,"patch":[[{"diffs":[[0,"uff\n"],[-1,"\tp #{vendors}\n"],[0,"\tp #"]],"start1":35,"start2":35,"length1":22,"length2":8}]],"length":51,"saved":false}
{"ts":1374554856495,"patch":[[{"diffs":[[0,"uff\n"],[-1,"\tp #{title}\n"]],"start1":35,"start2":35,"length1":16,"length2":4}]],"length":39,"saved":false}
{"ts":1374554874883,"patch":[[{"diffs":[[0,"p stuff\n"],[1,"\tbr\n"]],"start1":31,"start2":31,"length1":8,"length2":12}]],"length":43,"saved":false}
{"ts":1374554877538,"patch":[[{"diffs":[[0,"uff\n\tbr\n"],[1,"\t\n"]],"start1":35,"start2":35,"length1":8,"length2":10}]],"length":45,"saved":false}
{"ts":1374554878729,"patch":[[{"diffs":[[0,"\tbr\n"],[-1,"\t\n"]],"start1":39,"start2":39,"length1":6,"length2":4}]],"length":43,"saved":false}
{"ts":1374554900184,"patch":[[{"diffs":[[1,"\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":44,"saved":false}
{"ts":1374554909718,"patch":[[{"diffs":[[-1,"\n"],[0,"extends "]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":43,"saved":false}
{"ts":1374554915161,"patch":[[{"diffs":[[0,"content\n"],[1,"\n"],[0,"\tp stuff"]],"start1":22,"start2":22,"length1":16,"length2":17},{"diffs":[[0,"uff\n"],[-1,"\tbr\n"]],"start1":36,"start2":36,"length1":8,"length2":4}]],"length":40,"saved":false}
{"ts":1374554917410,"patch":[[{"diffs":[[0,"content\n"],[1,"\t"],[0,"\n\tp stuf"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":41,"saved":false}
{"ts":1374554925884,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t\n"],[0,"\tp s"]],"start1":26,"start2":26,"length1":10,"length2":8}]],"length":39,"saved":false}
{"ts":1374554935632,"patch":[[{"diffs":[[0,"nt\n\t"],[-1,"p stuff"],[0,"\n"]],"start1":27,"start2":27,"length1":12,"length2":5}]],"length":32,"saved":false}
{"ts":1374554954902,"patch":[[{"diffs":[[0,"ontent\n\t"],[-1,"\n"]],"start1":23,"start2":23,"length1":9,"length2":8}]],"length":31,"saved":false}
{"ts":1374554989111,"patch":[[{"diffs":[[0,"ontent\n\t"],[1,".content\n\t\tdiv\n\t\t\t#{title"]],"start1":23,"start2":23,"length1":8,"length2":33}]],"length":56,"saved":false}
{"ts":1374555064152,"patch":[[{"diffs":[[0,"\tdiv\n\t\t\t"],[1,"p "],[0,"#{title"]],"start1":41,"start2":41,"length1":15,"length2":17}]],"length":58,"saved":false}
{"ts":1374555074117,"patch":[[{"diffs":[[0," #{title"],[1,"}\n\t\t\t"]],"start1":50,"start2":50,"length1":8,"length2":13}]],"length":63,"saved":false}
{"ts":1374555076169,"patch":[[{"diffs":[[0,"{title}\n"],[-1,"\t\t\t"]],"start1":52,"start2":52,"length1":11,"length2":8}]],"length":60,"saved":false}
{"ts":1374555200260,"patch":[[{"diffs":[[0,"nt\n\t\tdiv"],[1,".contianer"],[0,"\n\t\t\tp #{"]],"start1":37,"start2":37,"length1":16,"length2":26}]],"length":70,"saved":false}
{"ts":1374555203669,"patch":[[{"diffs":[[0,"div.cont"],[-1,"i"],[1,"a"],[0,"aner\n\t\t\t"]],"start1":42,"start2":42,"length1":17,"length2":17}]],"length":70,"saved":false}
{"ts":1374555207892,"patch":[[{"diffs":[[0,"aner"],[-1,"\n\t\t\tp"],[0," #{t"]],"start1":51,"start2":51,"length1":13,"length2":8}]],"length":65,"saved":false}
{"ts":1374555218072,"patch":[[{"diffs":[[0,"iv.conta"],[-1,"a"],[1,"i"],[0,"ner #{ti"]],"start1":43,"start2":43,"length1":17,"length2":17}]],"length":65,"saved":false}
{"ts":1374555280380,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t.content\n\t"],[0,"\tdiv"]],"start1":26,"start2":26,"length1":19,"length2":8}]],"length":54,"saved":false}
{"ts":1374555332029,"patch":[[{"diffs":[[0,"content\n"],[1,"each item in pageData.name\n"],[0,"\tdiv.con"]],"start1":22,"start2":22,"length1":16,"length2":43}]],"length":81,"saved":false}
{"ts":1374555336593,"patch":[[{"diffs":[[0,"content\n"],[1,"\t"],[0,"each ite"]],"start1":22,"start2":22,"length1":16,"length2":17},{"diffs":[[0,"ta.name\n"],[1,"\t"],[0,"\tdiv.con"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":83,"saved":false}
{"ts":1374555340156,"patch":[[{"diffs":[[0,"e\n\t\t"],[-1,"div.container"],[1,"span"],[0," #{t"]],"start1":56,"start2":56,"length1":21,"length2":12}]],"length":74,"saved":false}
{"ts":1374555346236,"patch":[[{"diffs":[[0," in "],[-1,"pageData.name"],[1,"vendors"],[0,"\n\t\ts"]],"start1":40,"start2":40,"length1":21,"length2":15}]],"length":68,"saved":false}
{"ts":1374555356451,"patch":[[{"diffs":[[0,"n #{"],[-1,"title"],[1,"vendor"],[0,"}\n"]],"start1":57,"start2":57,"length1":11,"length2":12}]],"length":69,"saved":false}
{"ts":1374555364317,"patch":[[{"diffs":[[0,"\tspan #{"],[-1,"vendor"],[1,"item"],[0,"}\n"]],"start1":53,"start2":53,"length1":16,"length2":14}]],"length":67,"saved":false}
{"ts":1374555375574,"patch":[[{"diffs":[[0,"endors\n\t"],[-1,"\t"],[1," - "],[0,"span #{i"]],"start1":45,"start2":45,"length1":17,"length2":19}]],"length":69,"saved":false}
{"ts":1374555386029,"patch":[[{"diffs":[[0,"endors\n\t"],[-1," "],[0,"- span #"]],"start1":45,"start2":45,"length1":17,"length2":16}]],"length":68,"saved":false}
{"ts":1374555388639,"patch":[[{"diffs":[[0,"vendors\n"],[1,"\t"],[0,"\t- span "]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":69,"saved":false}
{"ts":1374555396812,"patch":[[{"diffs":[[0,"content\n"],[-1,"\t"],[1,"\n"],[0,"each ite"]],"start1":22,"start2":22,"length1":17,"length2":17},{"diffs":[[0,"vendors\n"],[-1,"\t"],[0,"\t- span "]],"start1":44,"start2":44,"length1":17,"length2":16}]],"length":68,"saved":false}
{"ts":1374555402899,"patch":[[{"diffs":[[0,"rs\n\t"],[-1,"- "],[0,"span"]],"start1":49,"start2":49,"length1":10,"length2":8}]],"length":66,"saved":false}
{"ts":1374555570255,"patch":[[{"diffs":[[0,"nt\n\n"],[-1,"each item in vendors\n\tspan #{item}\n"]],"start1":27,"start2":27,"length1":39,"length2":4}]],"length":31,"saved":false}
{"ts":1374555575360,"patch":[[{"diffs":[[0,"content\n"],[1,"\t"],[0,"\n"]],"start1":22,"start2":22,"length1":9,"length2":10}]],"length":32,"saved":false}
{"ts":1374555588015,"patch":[[{"diffs":[[0,"ontent\n\t"],[1,"p stuff"],[0,"\n"]],"start1":23,"start2":23,"length1":9,"length2":16}]],"length":39,"saved":false}
{"ts":1374555592573,"patch":[[{"diffs":[[0,"\tp stuff"],[-1,"\n"]],"start1":30,"start2":30,"length1":9,"length2":8}]],"length":38,"saved":false}
{"ts":1374555602849,"patch":[[{"diffs":[[0,"\tp stuff"],[1,"\n\t"]],"start1":30,"start2":30,"length1":8,"length2":10}]],"length":40,"saved":false}
{"ts":1374555610158,"patch":[[{"diffs":[[0,"nt\n\t"],[-1,"p stuff\n\t"],[1,"\n"]],"start1":27,"start2":27,"length1":13,"length2":5}]],"length":32,"saved":false}
{"ts":1374555640142,"patch":[[{"diffs":[[0,"ontent\n\t"],[-1,"\n"]],"start1":23,"start2":23,"length1":9,"length2":8}]],"length":31,"saved":false}
{"ts":1374556095432,"patch":[[{"diffs":[[0,"ontent\n\t"],[1,"div #{title}"]],"start1":23,"start2":23,"length1":8,"length2":20}]],"length":43,"saved":false}
{"ts":1374556102998,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n\t"]],"start1":35,"start2":35,"length1":8,"length2":10}]],"length":45,"saved":false}
{"ts":1374556108652,"patch":[[{"diffs":[[0,"{title}\n"],[-1,"\t"]],"start1":36,"start2":36,"length1":9,"length2":8}]],"length":44,"saved":false}
{"ts":1374556146565,"patch":[[{"diffs":[[0,"content\n"],[1,"\t.content\n\t"],[0,"\tdiv #{t"]],"start1":22,"start2":22,"length1":16,"length2":27}]],"length":55,"saved":false}
{"ts":1374556156025,"patch":[[{"diffs":[[0,"content\n"],[-1,"\t"],[1,"  "],[0,".content"]],"start1":22,"start2":22,"length1":17,"length2":18}]],"length":56,"saved":false}
{"ts":1374556160369,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t\t"],[1,"    "],[0,"div "]],"start1":37,"start2":37,"length1":10,"length2":12}]],"length":58,"saved":false}
{"ts":1374556167149,"patch":[[{"diffs":[[0,"content\n"],[1,"  "],[0,"  .conte"]],"start1":22,"start2":22,"length1":16,"length2":18},{"diffs":[[0,"   .content\n"],[1,"  "],[0,"    div #{ti"]],"start1":31,"start2":31,"length1":24,"length2":26}]],"length":62,"saved":false}
{"ts":1374556179685,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,"div"],[1,"\n           "],[0," #{t"]],"start1":45,"start2":45,"length1":11,"length2":25}]],"length":76,"saved":false}
{"ts":1374556192924,"patch":[[{"diffs":[[0,"ent\n"],[-1,"    .content\n"],[0,"    "]],"start1":26,"start2":26,"length1":21,"length2":8}]],"length":63,"saved":false}
{"ts":1374556195688,"patch":[[{"diffs":[[0,"content\n"],[-1,"    "],[0,"    div\n"]],"start1":22,"start2":22,"length1":20,"length2":16}]],"length":59,"saved":false}
{"ts":1374556199033,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"#{title}"]],"start1":38,"start2":38,"length1":20,"length2":16}]],"length":55,"saved":false}
{"ts":1374556247004,"patch":[[{"diffs":[[0,"ent\n"],[-1,"    div\n        "],[1,"\t"],[0,"#{ti"]],"start1":26,"start2":26,"length1":24,"length2":9}]],"length":40,"saved":false}
{"ts":1374556346879,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t"],[0,"#{ti"]],"start1":26,"start2":26,"length1":9,"length2":8}]],"length":39,"saved":false}
{"ts":1374556362278,"patch":[[{"diffs":[[0,"ent\n"],[1,"\t"],[0,"#{"],[1,"locals."],[0,"titl"]],"start1":26,"start2":26,"length1":10,"length2":18}]],"length":47,"saved":false}
{"ts":1374556513553,"patch":[[{"diffs":[[-1,"extends layout\n\nblock content\n\t#{locals.title}\n"],[1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= pageTitle\r\n    script(type='text/javascript')\r\n      if (foo) {\r\n         bar()\r\n      }\r\n  body\r\n    h1 Jade - node template engine\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":47,"length2":437}]],"length":437,"saved":false}
{"ts":1374556532812,"patch":[[{"diffs":[[-1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= pageTitle\r\n    script(type='text/javascript')\r\n      if (foo) {\r\n         bar()\r\n      }\r\n  body\r\n    h1 Jade - node template engine\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."],[1,"extends layout\r\n\r\nblock content\r\n  #{locals.title}\r\n"]],"start1":0,"start2":0,"length1":437,"length2":52}]],"length":52,"saved":false}
{"ts":1374556541751,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"#"],[0,"{loc"]],"start1":31,"start2":31,"length1":9,"length2":8}]],"length":51,"saved":false}
{"ts":1374556552587,"patch":[[{"diffs":[[0,"nt\r\n"],[-1,"  {locals."],[1,"\t\r\n#{"],[0,"titl"]],"start1":29,"start2":29,"length1":18,"length2":13}]],"length":46,"saved":false}
{"ts":1374556555261,"patch":[[{"diffs":[[-1,"extends layout\r\n\r\nblock content\r\n\t\r\n#{title}\r\n"],[1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= pageTitle\r\n    script(type='text/javascript')\r\n      if (foo) {\r\n         bar()\r\n      }\r\n  body\r\n    h1 Jade - node template engine\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features."]],"start1":0,"start2":0,"length1":46,"length2":437}]],"length":437,"saved":false}
{"ts":1374556579696,"patch":[[{"diffs":[[0,"eatures."],[1,"\r\n      p.\r\n        #{title}"]],"start1":429,"start2":429,"length1":8,"length2":36}]],"length":465,"saved":false}
{"ts":1374556612640,"patch":[[{"diffs":[[0,"res.\r\n      p.\r\n"],[1,"        each vendor in vendors\r\n\t"],[0,"        #{title}"]],"start1":433,"start2":433,"length1":32,"length2":65}]],"length":498,"saved":false}
{"ts":1374556615141,"patch":[[{"diffs":[[0,"rs\r\n"],[-1,"\t"],[1,"  "],[0,"    "]],"start1":477,"start2":477,"length1":9,"length2":10}]],"length":499,"saved":false}
{"ts":1374556618845,"patch":[[{"diffs":[[0,"      #{"],[-1,"title"],[1,"vendor"],[0,"}"]],"start1":485,"start2":485,"length1":14,"length2":15}]],"length":500,"saved":false}
{"ts":1374556621659,"patch":[[{"diffs":[[0,"#{vendor"],[1,".name"],[0,"}"]],"start1":491,"start2":491,"length1":9,"length2":14}]],"length":505,"saved":false}
{"ts":1374556630587,"patch":[[{"diffs":[[0,"ndor"],[-1,".name"],[0,"}"]],"start1":495,"start2":495,"length1":10,"length2":5}]],"length":500,"saved":false}
{"ts":1374556637378,"patch":[[{"diffs":[[0,"\n       "],[1," -"],[0," each ve"]],"start1":448,"start2":448,"length1":16,"length2":18}]],"length":502,"saved":false}
{"ts":1374556646957,"patch":[[{"diffs":[[0,"\n       "],[-1," -"],[0," each ve"]],"start1":448,"start2":448,"length1":18,"length2":16}]],"length":500,"saved":false}
{"ts":1374556676645,"patch":[[{"diffs":[[0,"        "],[1,"span "],[0,"#{vendor"]],"start1":483,"start2":483,"length1":16,"length2":21}]],"length":505,"saved":false}
{"ts":1374556692568,"patch":[[{"diffs":[[0,"    "],[-1,"each"],[1,"for"],[0," ven"]],"start1":453,"start2":453,"length1":12,"length2":11}]],"length":504,"saved":false}
{"ts":1374556708119,"patch":[[{"diffs":[[0,"\n       "],[1," -"],[0," for ven"]],"start1":448,"start2":448,"length1":16,"length2":18}]],"length":506,"saved":false}
{"ts":1374556741907,"patch":[[{"diffs":[[0,"{vendor}"],[1,"\r\n          "]],"start1":498,"start2":498,"length1":8,"length2":20}]],"length":518,"saved":false}
{"ts":1374556745004,"patch":[[{"diffs":[[0,"endor}\r\n"],[-1,"          "],[1,"\r\n"]],"start1":500,"start2":500,"length1":18,"length2":10}]],"length":510,"saved":false}
{"ts":1374556809498,"patch":[[{"diffs":[[-1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= pageTitle\r\n    script(type='text/javascript')\r\n      if (foo) {\r\n         bar()\r\n      }\r\n  body\r\n    h1 Jade - node template engine\r\n    #container.col\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!\r\n      p.\r\n        Jade is a terse and simple\r\n        templating language with a\r\n        strong focus on performance\r\n        and powerful features.\r\n      p.\r\n        - for vendor in vendors\r\n          span #{vendor}\r\n\r"],[1,"extends layout\n\nblock content\n\tp stuff"],[0,"\n"]],"start1":0,"start2":0,"length1":510,"length2":39}]],"length":39,"saved":false}
{"ts":1374556817568,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t"],[1,"  "],[0,"p st"]],"start1":26,"start2":26,"length1":9,"length2":10}]],"length":40,"saved":false}
{"ts":1374556837385,"patch":[[{"diffs":[[-1,"extends layout\n\nblock content\n  p stuff"],[1,"doctype 5\nhtml(lang=\"en\")\n  head\n    title= pageTitle\n    script(type='text/javascript')\n      if (foo) {\n         bar()\n      }\n  body\n    h1 Jade - node template engine\n    #container.col\n      if youAreUsingJade\n        p You are amazing\n      else\n        p Get on it!\n      p.\n        Jade is a terse and simple\n        templating language with a\n        strong focus on performance\n        and powerful features.\n      p.\n        - for vendor in vendors\n          span #{vendor}"],[0,"\n"]],"start1":0,"start2":0,"length1":40,"length2":485}]],"length":485,"saved":false}
{"ts":1374556859972,"patch":[[{"diffs":[[0,"tle\n"],[-1,"    script(type='text/javascript')\n      if (foo) {\n         bar()\n      }\n"],[0,"  bo"]],"start1":50,"start2":50,"length1":83,"length2":8}]],"length":410,"saved":false}
{"ts":1374556866141,"patch":[[{"diffs":[[0,"le= "],[-1,"pageT"],[1,"#{t"],[0,"itle"],[1,"}"],[0,"\n  b"]],"start1":40,"start2":40,"length1":17,"length2":16}]],"length":409,"saved":false}
{"ts":1374556876577,"patch":[[{"diffs":[[0,"le= "],[-1,"#{t"],[1,"pageT"],[0,"itle"],[-1,"}"],[0,"\n  b"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":410,"saved":false}
{"ts":1374556923141,"patch":[[{"diffs":[[0,"    "],[1,"#{"],[0,"title"],[-1,"= pageTitle"],[1,"}"],[0,"\n  b"]],"start1":33,"start2":33,"length1":24,"length2":16}]],"length":402,"saved":false}
{"ts":1374556935911,"patch":[[{"diffs":[[0,"head\n   "],[1," title="],[0," #{title"]],"start1":28,"start2":28,"length1":16,"length2":23}]],"length":409,"saved":false}
{"ts":1374556948189,"patch":[[{"diffs":[[0,"le= "],[-1,"#{t"],[1,"pageT"],[0,"itle"],[-1,"}"],[0,"\n  b"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":410,"saved":false}
{"ts":1374557033296,"patch":[[{"diffs":[[0,"\n       "],[-1," -"],[0," for ven"]],"start1":352,"start2":352,"length1":18,"length2":16}]],"length":408,"saved":false}
{"ts":1374557045327,"patch":[[{"diffs":[[0,"eatures.\n      p"],[-1,"."],[0,"\n        for ven"]],"start1":335,"start2":335,"length1":33,"length2":32}]],"length":407,"saved":false}
{"ts":1374557048138,"patch":[[{"diffs":[[0,".\n      "],[-1,"p"],[1,"div"],[0,"\n       "]],"start1":342,"start2":342,"length1":17,"length2":19}]],"length":409,"saved":false}
{"ts":1374557168977,"patch":[[{"diffs":[[0,"#{vendor"],[1,".name"],[0,"}\n"]],"start1":399,"start2":399,"length1":10,"length2":15}]],"length":414,"saved":false}
{"ts":1374557177459,"patch":[[{"diffs":[[0,"r.name}\n"],[1,"          br\n"]],"start1":406,"start2":406,"length1":8,"length2":21}]],"length":427,"saved":false}
{"ts":1374557209544,"patch":[[{"diffs":[[0,"col\n"],[-1,"      if youAreUsingJade\n        p You are amazing\n      else\n        p Get on it!\n      p.\n        Jade is a terse and simple\n        templating language with a\n        strong focus on performance\n        and powerful features.\n"],[0,"    "]],"start1":111,"start2":111,"length1":237,"length2":8}]],"length":198,"saved":false}
{"ts":1374557226234,"patch":[[{"diffs":[[0," h1 "],[-1,"Jade - node template engine"],[1,"#{title}"],[0,"\n   "]],"start1":64,"start2":64,"length1":35,"length2":16}]],"length":179,"saved":false}
{"ts":1374557233871,"patch":[[{"diffs":[[0,"     div"],[1,"."],[0,"\n       "]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":180,"saved":false}
{"ts":1374557241554,"patch":[[{"diffs":[[0,"     div"],[-1,"."],[0,"\n       "]],"start1":97,"start2":97,"length1":17,"length2":16}]],"length":179,"saved":false}
{"ts":1374557654330,"patch":[[{"diffs":[[0,"    "],[-1,"span"],[1,"p"],[0," #{v"]],"start1":142,"start2":142,"length1":12,"length2":9}]],"length":176,"saved":false}
{"ts":1374557661394,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"span"],[0," #{vendo"]],"start1":138,"start2":138,"length1":17,"length2":20}]],"length":179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374721637081,"patch":[[{"diffs":[[-1,"doctype 5\nhtml(lang=\"en\")\n  head\n    title= pageTitle\n  body"],[1,"extends layout\n"],[0,"\n   "]],"start1":0,"start2":0,"length1":64,"length2":19}]],"length":134,"saved":false}
{"ts":1374721685574,"patch":[[{"diffs":[[0,"layout\n\n"],[-1,"  "],[0,"  h1 #{t"]],"start1":8,"start2":8,"length1":18,"length2":16},{"diffs":[[0,"itle}\n  "],[-1," "],[-1," "],[0,"#contain"]],"start1":24,"start2":24,"length1":18,"length2":16},{"diffs":[[0,"ner.col\n"],[-1,"  "],[0,"    div\n"]],"start1":39,"start2":39,"length1":18,"length2":16},{"diffs":[[0,"v\n      "],[-1,"  "],[0,"for vend"]],"start1":53,"start2":53,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"span #{v"]],"start1":83,"start2":83,"length1":18,"length2":16},{"diffs":[[0,"r.name}\n"],[-1,"  "],[0,"        "]],"start1":103,"start2":103,"length1":18,"length2":16}]],"length":122,"saved":false}
{"ts":1374721722326,"patch":[[{"diffs":[[0," layout\n"],[-1,"\n  "],[1,"\t"],[0,"h1 #{tit"]],"start1":7,"start2":7,"length1":19,"length2":17}]],"length":120,"saved":false}
{"ts":1374721795527,"patch":[[{"diffs":[[0,"s layout"],[1,"\n\nblock content"],[0,"\n\th1 #{t"]],"start1":6,"start2":6,"length1":16,"length2":31},{"diffs":[[0,"{title}\n"],[-1,"  "],[1,"\t"],[0,"#contain"]],"start1":35,"start2":35,"length1":18,"length2":17},{"diffs":[[0,"col\n"],[-1,"  "],[1,"\t"],[0,"  div\n"],[-1," "],[1,"\t"],[0,"    "],[-1," "],[0,"for "]],"start1":55,"start2":55,"length1":22,"length2":20},{"diffs":[[0,"vendors\n"],[-1,"  "],[1,"\t"],[0,"      sp"]],"start1":85,"start2":85,"length1":18,"length2":17},{"diffs":[[0,"r.name}\n"],[-1,"  "],[1,"\t"],[0,"      br"]],"start1":112,"start2":112,"length1":18,"length2":17}]],"length":130,"saved":false}
{"ts":1374721856438,"patch":[[{"diffs":[[0,"ol\n\t"],[-1,"  "],[1,"\t"],[0,"div\n\t"],[-1,"    "],[1,"\t\t"],[0,"for "]],"start1":56,"start2":56,"length1":19,"length2":16},{"diffs":[[0,"endors\n\t"],[-1,"      "],[1,"\t\t\t"],[0,"span #{v"]],"start1":83,"start2":83,"length1":22,"length2":19},{"diffs":[[0,"e}\n\t"],[-1,"      "],[1,"\t\t\t"],[0,"br\n"]],"start1":111,"start2":111,"length1":13,"length2":10}]],"length":121,"saved":false}
{"ts":1374721879749,"patch":[[{"diffs":[[0,"e}\n\t"],[-1,"#"],[1,"."],[0,"cont"],[-1,"ainer.col"],[1,"ent"],[0,"\n\t\td"]],"start1":40,"start2":40,"length1":22,"length2":16}]],"length":115,"saved":false}
{"ts":1374721934127,"patch":[[{"diffs":[[0,"ontent\n\t"],[1,"\n\t.content\n\t\t.row-fluid\n\t\t\t"],[0,"h1 #{tit"]],"start1":23,"start2":23,"length1":16,"length2":43},{"diffs":[[0,"e}\n\t"],[-1,".content\n"],[0,"\t\tdiv\n"],[1,"\t"],[0,"\t\t\tf"]],"start1":67,"start2":67,"length1":23,"length2":15},{"diffs":[[0,"ors\n\t\t\t\t"],[1,"\t"],[0,"span #{v"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"r.name}\n"],[1,"\t"],[0,"\t\t\t\tbr\n"]],"start1":120,"start2":120,"length1":15,"length2":16}]],"length":136,"saved":false}
{"ts":1374721998351,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t\n"],[0,"\t.co"]],"start1":26,"start2":26,"length1":10,"length2":8}]],"length":134,"saved":false}
{"ts":1374722297896,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t\t.row-fluid\n\t"],[0,"\t\th1"]],"start1":36,"start2":36,"length1":22,"length2":8},{"diffs":[[0,"}\n\t\t"],[-1,"\t"],[0,"div\n"],[-1,"\t"],[0,"\t\t\tf"]],"start1":52,"start2":52,"length1":14,"length2":12},{"diffs":[[0,"ors\n\t\t\t\t"],[-1,"\t"],[0,"span #{v"]],"start1":81,"start2":81,"length1":17,"length2":16},{"diffs":[[0,"r.name}\n"],[-1,"\t"],[0,"\t\t\t\tbr\n"]],"start1":101,"start2":101,"length1":16,"length2":15}]],"length":116,"saved":false}
{"ts":1374722341124,"patch":[[{"diffs":[[0,"content\n"],[1,"\t\t.container\n\t"],[0,"\t\th1 #{t"]],"start1":32,"start2":32,"length1":16,"length2":30},{"diffs":[[0,"}\n\t\t"],[1,"\t"],[0,"div\n"],[1,"\t"],[0,"\t\t\tf"]],"start1":66,"start2":66,"length1":12,"length2":14},{"diffs":[[0,"ors\n\t\t\t\t"],[1,"\t"],[0,"span #{v"]],"start1":97,"start2":97,"length1":16,"length2":17},{"diffs":[[0,"r.name}\n"],[1,"\t"],[0,"\t\t\t\tbr\n"]],"start1":118,"start2":118,"length1":15,"length2":16}]],"length":134,"saved":false}
{"ts":1374722458570,"patch":[[{"diffs":[[0,"{title}\n"],[1,"\t\t\th2 #{vendor[0]}\n"],[0,"\t\t\tdiv\n\t"]],"start1":60,"start2":60,"length1":16,"length2":35}]],"length":153,"saved":false}
{"ts":1374722502501,"patch":[[{"diffs":[[0,"ndor"],[-1,"[0]"],[1,"s"],[0,"}\n\t\t"]],"start1":78,"start2":78,"length1":11,"length2":9}]],"length":151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376022614799,"patch":[[{"diffs":[[0,"ors}\n\t\t\t"],[1,"//-"],[0,"div\n\t\t\t\t"]],"start1":80,"start2":80,"length1":16,"length2":19}]],"length":154,"saved":false}
{"ts":1376022640403,"patch":[[{"diffs":[[0,"ainer\n\t\t"],[1,"//-"],[0,"\th1 #{ti"]],"start1":47,"start2":47,"length1":16,"length2":19},{"diffs":[[0,"ors}\n\t\t\t"],[-1,"//-"],[0,"div\n\t\t\t\t"]],"start1":83,"start2":83,"length1":19,"length2":16}]],"length":154,"saved":false}
{"ts":1376022667169,"patch":[[{"diffs":[[0,"r\n\t\t"],[-1,"//-\t"],[1,"  "],[0,"h1 #"]],"start1":51,"start2":51,"length1":12,"length2":10},{"diffs":[[0,"\n\t\t\t"],[-1,"div\n\t\t\t\tfor vendor in vendors\n\t\t\t\t\tspan #{vendor.name}\n\t\t\t\t\tbr"],[0,"\n"]],"start1":85,"start2":85,"length1":67,"length2":5}]],"length":90,"saved":false}
{"ts":1376022684472,"patch":[[{"diffs":[[0,"le}\n"],[-1,"\t\t\th2 #{vendors}"],[0,"\n\t\t\t"]],"start1":65,"start2":65,"length1":24,"length2":8}]],"length":74,"saved":false}
{"ts":1376022708617,"patch":[[{"diffs":[[0,"r\n\t\t"],[-1,"  "],[1,"//-"],[0,"h1 #"]],"start1":51,"start2":51,"length1":10,"length2":11},{"diffs":[[0,"le}\n"],[-1,"\n"],[0,"\t\t\t"],[1,"h2 #{vendors}\n\t\t\tdiv\n\t\t\t\tfor vendor in vendors\n\t\t\t\t\tspan #{vendor.name}\n\t\t\t\t\tbr"],[0,"\n"]],"start1":66,"start2":66,"length1":9,"length2":87}]],"length":153,"saved":false}
