{"ts":1378440491259,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1378528871167,"patch":[[{"diffs":[[1,"\n/*\n * GET settings page.\n */\n\nexports.settings = function(req, res){\n  res.render('settings', { \n    title: 'VenFu - Account Settings', \n    msg: req.flash('info'), err: req.flash('err'), success: req.flash('success'),\n    user: req.user, loggedIn: req.isAuthenticated()\n  });\n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":282}]],"length":282,"saved":false}
{"ts":1378528877990,"patch":[[{"diffs":[[0,"\n * "],[-1,"GE"],[1,"POS"],[0,"T se"]],"start1":3,"start2":3,"length1":10,"length2":11}]],"length":283,"saved":false}
{"ts":1378528890651,"patch":[[{"diffs":[[0,"OST "],[-1,"settings pag"],[1,"uniqu"],[0,"e.\n "]],"start1":8,"start2":8,"length1":20,"length2":13}]],"length":276,"saved":false}
{"ts":1378528891552,"patch":[[{"diffs":[[0,"T unique"],[1," us"],[0,".\n */\n\ne"]],"start1":10,"start2":10,"length1":16,"length2":19}]],"length":279,"saved":false}
{"ts":1378528893076,"patch":[[{"diffs":[[0,"nique us"],[1,"ername"],[0,".\n */\n\ne"]],"start1":13,"start2":13,"length1":16,"length2":22}]],"length":285,"saved":false}
{"ts":1378528894068,"patch":[[{"diffs":[[0,"username"],[-1,"."],[0,"\n */\n\nex"]],"start1":19,"start2":19,"length1":17,"length2":16}]],"length":284,"saved":false}
{"ts":1378528899004,"patch":[[{"diffs":[[0,"exports."],[-1,"settings"],[1,"uni"],[0," = funct"]],"start1":33,"start2":33,"length1":24,"length2":19}]],"length":279,"saved":false}
{"ts":1378528899985,"patch":[[{"diffs":[[0,"orts.uni"],[1,"que"],[0," = funct"]],"start1":36,"start2":36,"length1":16,"length2":19}]],"length":282,"saved":false}
{"ts":1378528904821,"patch":[[{"diffs":[[0,"s.unique"],[1,"User"],[0," = funct"]],"start1":39,"start2":39,"length1":16,"length2":20}]],"length":286,"saved":false}
{"ts":1378528910505,"patch":[[{"diffs":[[0,", res){\n"],[1,"  \n"],[0,"  res.re"]],"start1":66,"start2":66,"length1":16,"length2":19}]],"length":289,"saved":false}
{"ts":1378528916288,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  res.render('settings', { \n    title: 'VenFu - Account Settings', \n    msg: req.flash('info'), err: req.flash('err'), success: req.flash('success'),\n    user: req.user, loggedIn: req.isAuthenticated()\n  });\n"],[0,"};\n\n"]],"start1":73,"start2":73,"length1":216,"length2":8}]],"length":81,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378528995799,"patch":[[{"diffs":[[0,"\n  \n};\n\n"],[1,"db.collection.find(<criteria>, <projection>)"]],"start1":73,"start2":73,"length1":8,"length2":52}]],"length":125,"saved":false}
{"ts":1378529035363,"patch":[[{"diffs":[[0,"{\n  "],[-1,"\n};\n\n"],[1,"function(username, password, done) {\n    User.findOne({ username: username }, function(err, user) {\n      if (err) { \n        console.log(err);\n        return done(err); \n      }\n      if (!user) {\n        console.log({ message: 'Incorrect username.' });\n        return done(null, false);\n      }\n      if(!user.validatePassword(password)) {\n          console.log({ err: 'Incorrect password.' });\n          // console.log(password);\n          // console.log(user);\n          return done(null, false);\n      }\n      // console.log(user);\n      return done(null, user);\n    });\n  }\n};\n\ndb.collection.find(<criteria>, <projection>)"]],"start1":72,"start2":72,"length1":9,"length2":632}]],"length":704,"saved":false}
{"ts":1378529040427,"patch":[[{"diffs":[[0,"s){\n"],[-1,"  function(username, password, done) {\n"],[0,"    "]],"start1":70,"start2":70,"length1":47,"length2":8}]],"length":665,"saved":false}
{"ts":1378529043835,"patch":[[{"diffs":[[0,"    });\n"],[-1,"  }\n"],[0,"};\n\ndb.c"]],"start1":605,"start2":605,"length1":20,"length2":16}]],"length":661,"saved":false}
{"ts":1378529047245,"patch":[[{"diffs":[[0,", res){\n"],[1,"  \n"],[0,"    User"]],"start1":66,"start2":66,"length1":16,"length2":19}]],"length":664,"saved":false}
{"ts":1378529048714,"patch":[[{"diffs":[[0,"res){\n  "],[1,"User"],[0,"\n    Use"]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":668,"saved":false}
{"ts":1378529050055,"patch":[[{"diffs":[[0,"{\n  User"],[1," = "],[0,"\n    Use"]],"start1":72,"start2":72,"length1":16,"length2":19}]],"length":671,"saved":false}
{"ts":1378529053202,"patch":[[{"diffs":[[0,"res){\n  "],[1,"var "],[0,"User = \n"]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":675,"saved":false}
{"ts":1378529056825,"patch":[[{"diffs":[[0," User = "],[1,"res.get"],[0,"\n    Use"]],"start1":79,"start2":79,"length1":16,"length2":23}]],"length":682,"saved":false}
{"ts":1378529059403,"patch":[[{"diffs":[[0," res.get"],[1,"User"],[0,"\n    Use"]],"start1":86,"start2":86,"length1":16,"length2":20}]],"length":686,"saved":false}
{"ts":1378529060888,"patch":[[{"diffs":[[0,".getUser"],[1,"Provider"],[0,"\n    Use"]],"start1":90,"start2":90,"length1":16,"length2":24}]],"length":694,"saved":false}
{"ts":1378529063420,"patch":[[{"diffs":[[0,"Provider"],[1,"()"],[0,"\n    Use"]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":696,"saved":false}
{"ts":1378529064435,"patch":[[{"diffs":[[0,"ovider()"],[1,";"],[0,"\n    Use"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":697,"saved":false}
{"ts":1378529105941,"patch":[[{"diffs":[[0,"ider();\n"],[1,"  \n"],[0,"    User"]],"start1":102,"start2":102,"length1":16,"length2":19}]],"length":700,"saved":false}
{"ts":1378529108757,"patch":[[{"diffs":[[0,"er();\n  "],[1,"var username "],[0,"\n    Use"]],"start1":104,"start2":104,"length1":16,"length2":29}]],"length":713,"saved":false}
{"ts":1378529109342,"patch":[[{"diffs":[[0,"sername "],[1,"="],[0,"\n    Use"]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":714,"saved":false}
{"ts":1378529110225,"patch":[[{"diffs":[[0,"ername ="],[1," "],[0,"\n    Use"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":715,"saved":false}
{"ts":1378529120218,"patch":[[{"diffs":[[0,"rname = "],[1,"req.body.username;"],[0,"\n    Use"]],"start1":119,"start2":119,"length1":16,"length2":34}]],"length":733,"saved":false}
{"ts":1378529127584,"patch":[[{"diffs":[[0,"og(err);\n       "],[1," //"],[0," return done(err"]],"start1":244,"start2":244,"length1":32,"length2":35}]],"length":736,"saved":false}
{"ts":1378529130584,"patch":[[{"diffs":[[0," });\n       "],[1," //"],[0," return done"]],"start1":362,"start2":362,"length1":24,"length2":27}]],"length":739,"saved":false}
{"ts":1378529135921,"patch":[[{"diffs":[[0,"  }\n"],[-1,"      if(!user.validatePassword(password)) {\n          console.log({ err: 'Incorrect password.' });\n          // console.log(password);\n          // console.log(user);\n          return done(null, false);\n      }\n"],[0,"    "]],"start1":408,"start2":408,"length1":220,"length2":8}]],"length":527,"saved":false}
{"ts":1378529137994,"patch":[[{"diffs":[[0,");\n     "],[1," //"],[0," return "]],"start1":437,"start2":437,"length1":16,"length2":19}]],"length":530,"saved":false}
{"ts":1378529145784,"patch":[[{"diffs":[[0,"ull, user);\n"],[1,"      \n"],[0,"    });\n};\n\n"]],"start1":462,"start2":462,"length1":24,"length2":31}]],"length":537,"saved":false}
{"ts":1378529150343,"patch":[[{"diffs":[[0,"se);\n      }"],[1," "],[0,"\n      // co"]],"start1":399,"start2":399,"length1":24,"length2":25}]],"length":538,"saved":false}
{"ts":1378529152319,"patch":[[{"diffs":[[0,"      } "],[1,"else {\n        \n      }"],[0,"\n      /"]],"start1":404,"start2":404,"length1":16,"length2":39}]],"length":561,"saved":false}
{"ts":1378529153722,"patch":[[{"diffs":[[0,"{\n  "],[1,"var User = res.getUserProvider();\n  var username = req.body.username;\n    User.findOne({ username: username }, function(err, user) {\n      if (err) { \n        console.log(err);\n        // return done(err); \n      }\n      if (!user) {\n        console.log({ message: 'Incorrect username.' });\n        // return done(null, false);\n      } else {\n        \n      }\n      // console.log(user);\n      // return done(null, user);\n      \n    });"],[0,"\n};\n\n"],[1,"//"],[0,"db.c"]],"start1":72,"start2":72,"length1":13,"length2":451}]],"length":563,"saved":false}
{"ts":1378529168036,"patch":[[{"diffs":[[0,"    }\n      "],[1,"el "],[0,"if (!user) {"]],"start1":285,"start2":285,"length1":24,"length2":27},{"diffs":[[0,"});\n};\n\n"],[1,"//"],[0,"db.colle"]],"start1":512,"start2":512,"length1":16,"length2":18}]],"length":566,"saved":false}
{"ts":1378529168709,"patch":[[{"diffs":[[0,"      el"],[-1," "],[0,"if (!use"]],"start1":291,"start2":291,"length1":17,"length2":16}]],"length":565,"saved":false}
{"ts":1378529169763,"patch":[[{"diffs":[[0,"      el"],[1,"se "],[0,"if (!use"]],"start1":291,"start2":291,"length1":16,"length2":19}]],"length":568,"saved":false}
{"ts":1378529171159,"patch":[[{"diffs":[[0,"r); \n      }"],[-1,"\n  "],[0,"    else if "]],"start1":278,"start2":278,"length1":27,"length2":24}]],"length":565,"saved":false}
{"ts":1378529172422,"patch":[[{"diffs":[[0,"\n      }"],[-1,"   "],[0," else if"]],"start1":282,"start2":282,"length1":19,"length2":16}]],"length":562,"saved":false}
{"ts":1378529176999,"patch":[[{"diffs":[[0,"e.log(err);\n"],[1,"        \n"],[0,"        // r"]],"start1":241,"start2":241,"length1":24,"length2":33}]],"length":571,"saved":false}
{"ts":1378529188727,"patch":[[{"diffs":[[0,"r);\n        "],[1,"res.json()"],[0,"\n        // "]],"start1":249,"start2":249,"length1":24,"length2":34}]],"length":581,"saved":false}
{"ts":1378529189773,"patch":[[{"diffs":[[0,"s.json()"],[1,";"],[0,"\n       "]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":582,"saved":false}
{"ts":1378529191928,"patch":[[{"diffs":[[0,"es.json("],[1,"\"\""],[0,");\n     "]],"start1":262,"start2":262,"length1":16,"length2":18}]],"length":584,"saved":false}
{"ts":1378529193368,"patch":[[{"diffs":[[0,"son("],[-1,"\"\""],[1,"{}"],[0,");\n "]],"start1":266,"start2":266,"length1":10,"length2":10}]],"length":584,"saved":false}
{"ts":1378529200403,"patch":[[{"diffs":[[0,"false);\n"],[1,"        res.json({});\n"],[0,"      } "]],"start1":417,"start2":417,"length1":16,"length2":38}]],"length":606,"saved":false}
{"ts":1378529201969,"patch":[[{"diffs":[[0,"ser);\n      "],[1,"res.json({});"],[0,"\n    });\n};\n"]],"start1":535,"start2":535,"length1":24,"length2":37}]],"length":619,"saved":false}
{"ts":1378529208352,"patch":[[{"diffs":[[0,"user);\n     "],[1," //"],[0," res.json({}"]],"start1":534,"start2":534,"length1":24,"length2":27}]],"length":622,"saved":false}
{"ts":1378529209734,"patch":[[{"diffs":[[0,"        "],[1,"res.json({});"],[0,"\n      }"]],"start1":462,"start2":462,"length1":16,"length2":29}]],"length":635,"saved":false}
{"ts":1378529220029,"patch":[[{"diffs":[[0,"      res.json({"],[1,"error"],[0,"});\n        // r"]],"start1":255,"start2":255,"length1":32,"length2":37}]],"length":640,"saved":false}
{"ts":1378529221222,"patch":[[{"diffs":[[0,"n({error"],[1,":"],[0,"});\n    "]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":641,"saved":false}
{"ts":1378529222493,"patch":[[{"diffs":[[0,"({error:"],[1," \"\""],[0,"});\n    "]],"start1":269,"start2":269,"length1":16,"length2":19}]],"length":644,"saved":false}
{"ts":1378529224235,"patch":[[{"diffs":[[0,"or: "],[-1,"\"\""],[1,"err"],[0,"});\n"]],"start1":274,"start2":274,"length1":10,"length2":11}]],"length":645,"saved":false}
{"ts":1378529227393,"patch":[[{"diffs":[[0,"{error: "],[-1,"err"],[0,"});\n    "]],"start1":270,"start2":270,"length1":19,"length2":16}]],"length":642,"saved":false}
{"ts":1378529228814,"patch":[[{"diffs":[[0,"{error: "],[1,"\"\""],[0,"});\n    "]],"start1":270,"start2":270,"length1":16,"length2":18}]],"length":644,"saved":false}
{"ts":1378529246763,"patch":[[{"diffs":[[0,"rror: \"\""],[1,", "],[0,"});\n    "]],"start1":272,"start2":272,"length1":16,"length2":18}]],"length":646,"saved":false}
{"ts":1378529263845,"patch":[[{"diffs":[[0,"or: \"\", "],[1,"username"],[0,"});\n    "]],"start1":274,"start2":274,"length1":16,"length2":24}]],"length":654,"saved":false}
{"ts":1378529264988,"patch":[[{"diffs":[[0,"username"],[1,"=4"],[0,"});\n    "]],"start1":282,"start2":282,"length1":16,"length2":18}]],"length":656,"saved":false}
{"ts":1378529267866,"patch":[[{"diffs":[[0,"ame="],[-1,"4"],[0,"});\n"]],"start1":287,"start2":287,"length1":9,"length2":8}]],"length":655,"saved":false}
{"ts":1378529269833,"patch":[[{"diffs":[[0,"sername="],[1,"\n        "],[0,"});\n    "]],"start1":283,"start2":283,"length1":16,"length2":25}]],"length":664,"saved":false}
{"ts":1378529271648,"patch":[[{"diffs":[[0,"ername=\n"],[-1,"    "],[0,"    });\n"]],"start1":284,"start2":284,"length1":20,"length2":16}]],"length":660,"saved":false}
{"ts":1378529273679,"patch":[[{"diffs":[[0,"name"],[-1,"=\n    "],[0,"});\n"]],"start1":286,"start2":286,"length1":14,"length2":8}]],"length":654,"saved":false}
{"ts":1378529304521,"patch":[[{"diffs":[[0,"username"],[1,": "],[0,"});\n    "]],"start1":282,"start2":282,"length1":16,"length2":18}]],"length":656,"saved":false}
{"ts":1378529305525,"patch":[[{"diffs":[[0,"ername: "],[1,"\"\""],[0,"});\n    "]],"start1":284,"start2":284,"length1":16,"length2":18}]],"length":658,"saved":false}
{"ts":1378529309277,"patch":[[{"diffs":[[0,"ername: "],[-1,"\"\""],[1,"null"],[0,"});\n    "]],"start1":284,"start2":284,"length1":18,"length2":20}]],"length":660,"saved":false}
{"ts":1378529313113,"patch":[[{"diffs":[[0,"});\n"],[-1,"        // return done(err); \n"],[0,"    "]],"start1":296,"start2":296,"length1":38,"length2":8}]],"length":630,"saved":false}
{"ts":1378529322904,"patch":[[{"diffs":[[0,"or: "],[-1,"\"\""],[1,"err"],[0,", us"]],"start1":274,"start2":274,"length1":10,"length2":11}]],"length":631,"saved":false}
{"ts":1378529327237,"patch":[[{"diffs":[[0,"false);\n"],[1,"        \n"],[0,"        "]],"start1":413,"start2":413,"length1":16,"length2":25}]],"length":640,"saved":false}
{"ts":1378529329529,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        \n"],[0,"    "]],"start1":417,"start2":417,"length1":17,"length2":8}]],"length":631,"saved":false}
{"ts":1378529353248,"patch":[[{"diffs":[[0,": err, u"],[-1,"sernam"],[1,"niqu"],[0,"e: null}"]],"start1":276,"start2":276,"length1":22,"length2":20}]],"length":629,"saved":false}
{"ts":1378529356720,"patch":[[{"diffs":[[0,"unique: "],[-1,"null"],[1,"false"],[0,"});\n    "]],"start1":283,"start2":283,"length1":20,"length2":21}]],"length":630,"saved":false}
{"ts":1378529384032,"patch":[[{"diffs":[[0,"      res.json({"],[1,"error: err, unique: false"],[0,"});\n      } else"]],"start1":422,"start2":422,"length1":32,"length2":57}]],"length":655,"saved":false}
{"ts":1378529386650,"patch":[[{"diffs":[[0,"r: err, unique: "],[-1,"fals"],[1,"tru"],[0,"e});\n      } els"]],"start1":442,"start2":442,"length1":36,"length2":35}]],"length":654,"saved":false}
{"ts":1378529390672,"patch":[[{"diffs":[[0,"es.json({error: "],[-1,"err"],[1,"null"],[0,", unique: true})"]],"start1":429,"start2":429,"length1":35,"length2":36}]],"length":655,"saved":false}
{"ts":1378529394995,"patch":[[{"diffs":[[0,"      res.json({"],[1,"error: err, unique: false"],[0,"});\n      }\n    "]],"start1":484,"start2":484,"length1":32,"length2":57}]],"length":680,"saved":false}
{"ts":1378529399581,"patch":[[{"diffs":[[0,"es.json({error: "],[-1,"err"],[1,"null"],[0,", unique: false}"]],"start1":491,"start2":491,"length1":35,"length2":36}]],"length":681,"saved":false}
{"ts":1378529406262,"patch":[[{"diffs":[[0,"  }\n"],[-1,"      // console.log(user);\n      // return done(null, user);\n      // res.json({});\n"],[0,"    "]],"start1":534,"start2":534,"length1":93,"length2":8}]],"length":596,"saved":false}
{"ts":1378529410051,"patch":[[{"diffs":[[0,"});\n"],[-1,"        // return done(null, false);\n"],[0,"    "]],"start1":379,"start2":379,"length1":45,"length2":8}]],"length":559,"saved":false}
{"ts":1378529411669,"patch":[[{"diffs":[[0,"err) { \n"],[1,"        \n"],[0,"        "]],"start1":219,"start2":219,"length1":16,"length2":25}]],"length":568,"saved":false}
{"ts":1378529414467,"patch":[[{"diffs":[[0," { \n"],[-1,"        \n"],[0,"    "]],"start1":223,"start2":223,"length1":17,"length2":8}]],"length":559,"saved":false}
{"ts":1378529415373,"patch":[[{"diffs":[[0,"rr, user) {\n"],[1,"      \n"],[0,"      if (er"]],"start1":197,"start2":197,"length1":24,"length2":31}]],"length":566,"saved":false}
{"ts":1378529418926,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      // error with \n"],[0,"      if"]],"start1":208,"start2":208,"length1":16,"length2":37}]],"length":587,"saved":false}
{"ts":1378529420273,"patch":[[{"diffs":[[0,"or with "],[1,"quier"],[0,"\n      i"]],"start1":228,"start2":228,"length1":16,"length2":21}]],"length":592,"saved":false}
{"ts":1378529421848,"patch":[[{"diffs":[[0,"h qu"],[-1,"ier"],[0,"\n   "]],"start1":234,"start2":234,"length1":11,"length2":8}]],"length":589,"saved":false}
{"ts":1378529423120,"patch":[[{"diffs":[[0," with qu"],[1,"ery"],[0,"\n      i"]],"start1":230,"start2":230,"length1":16,"length2":19}]],"length":592,"saved":false}
{"ts":1378529426559,"patch":[[{"diffs":[[0,"th query"],[1," ()"],[0,"\n      i"]],"start1":233,"start2":233,"length1":16,"length2":19}]],"length":595,"saved":false}
{"ts":1378529429604,"patch":[[{"diffs":[[0," query ("],[1,"return "],[0,")\n      "]],"start1":235,"start2":235,"length1":16,"length2":23}]],"length":602,"saved":false}
{"ts":1378529435071,"patch":[[{"diffs":[[0,"(return "],[1,"error and "],[0,")\n      "]],"start1":242,"start2":242,"length1":16,"length2":26}]],"length":612,"saved":false}
{"ts":1378529437626,"patch":[[{"diffs":[[0,"ror and "],[1,"false"],[0,")\n      "]],"start1":252,"start2":252,"length1":16,"length2":21}]],"length":617,"saved":false}
{"ts":1378529440776,"patch":[[{"diffs":[[0,"nd false"],[1," for unique"],[0,")\n      "]],"start1":257,"start2":257,"length1":16,"length2":27}]],"length":628,"saved":false}
{"ts":1378529448451,"patch":[[{"diffs":[[0,"f (!user) {\n"],[1,"        // error with query (return error and false for unique)\n"],[0,"        cons"]],"start1":383,"start2":383,"length1":24,"length2":88}]],"length":692,"saved":false}
{"ts":1378529458769,"patch":[[{"diffs":[[0,"er) {\n        //"],[1," no"],[0," error with quer"]],"start1":389,"start2":389,"length1":32,"length2":35},{"diffs":[[0,"rror with query "],[1,"and username wa"],[0,"(return error an"]],"start1":410,"start2":410,"length1":32,"length2":47}]],"length":710,"saved":false}
{"ts":1378529459805,"patch":[[{"diffs":[[0,"rname wa"],[1,"s no"],[0,"(return "]],"start1":433,"start2":433,"length1":16,"length2":20}]],"length":714,"saved":false}
{"ts":1378529461680,"patch":[[{"diffs":[[0,"e was no"],[1,"t found "],[0,"(return "]],"start1":437,"start2":437,"length1":16,"length2":24}]],"length":722,"saved":false}
{"ts":1378529468403,"patch":[[{"diffs":[[0,"nd ("],[-1,"return error and false for"],[1,"it's"],[0," uni"]],"start1":450,"start2":450,"length1":34,"length2":12}]],"length":700,"saved":false}
{"ts":1378529474330,"patch":[[{"diffs":[[0," else {\n"],[1,"        // no error with query and username was not found (it's unique)\n"],[0,"        "]],"start1":578,"start2":578,"length1":16,"length2":88}]],"length":772,"saved":false}
{"ts":1378529477957,"patch":[[{"diffs":[[0,"nd username was "],[-1,"not "],[0,"found (it's uniq"]],"start1":618,"start2":618,"length1":36,"length2":32}]],"length":768,"saved":false}
{"ts":1378529481229,"patch":[[{"diffs":[[0,"was found (it's "],[1,"not "],[0,"unique)\n        "]],"start1":630,"start2":630,"length1":32,"length2":36}]],"length":772,"saved":false}
{"ts":1378529487162,"patch":[[{"diffs":[[0,"ection>)"],[1,"\n"]],"start1":764,"start2":764,"length1":8,"length2":9}]],"length":773,"saved":false}
{"ts":1378529488295,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\n//db.collection.find(<criteria>, <projection>)\n"]],"start1":721,"start2":721,"length1":52,"length2":4}]],"length":725,"saved":false}
{"ts":1378529517556,"patch":[[{"diffs":[[0,"rr, user) {\n"],[1,"      \n      // error with query (return error and false for unique)\n"],[0,"      if (er"]],"start1":197,"start2":197,"length1":24,"length2":93},{"diffs":[[0,"    "],[-1,"// return done(err"],[1,"res.json({error: err, unique: false}"],[0,");"],[-1," "],[0,"\n      }"],[-1,"\n      if (!user) {\n        console.log({ message: 'Incorrect username.' });\n        // return done(null, false);\n      } else {\n        \n      }\n      // console.log(user);"],[1," else if (!user) {\n        // no error with query and username was not found (it's unique)\n        console.log({ message: 'Incorrect username.' });\n        res.json({error: null, unique: true});\n      } else {\n        // no error with query and username was found (it's not unique)"],[0,"\n      "],[-1,"// return done(null, user"],[1,"  res.json({error: null, unique: false}"],[0,");\n "]],"start1":326,"start2":326,"length1":242,"length2":381},{"diffs":[[0,"se});\n      "],[1,"}"],[0,"\n    });\n};\n"]],"start1":700,"start2":700,"length1":24,"length2":25},{"diffs":[[0,";\n};"],[-1,"\n\n//db.collection.find(<criteria>, <projection>)"]],"start1":720,"start2":720,"length1":52,"length2":4}]],"length":724,"saved":false}
{"ts":1378529746475,"patch":[[{"diffs":[[0," * POST "],[1,"to check for a "],[0,"unique u"]],"start1":4,"start2":4,"length1":16,"length2":31}]],"length":739,"saved":false}
