{"ts":1374376929727,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374377177436,"patch":[[{"diffs":[[1,"// Mongo DB \nvar databaseUrl = \"venfu:ufnev@dharma.mongohq.com:10057/app16932282\"; // \"username:password@example.com/mydb\"\nvar collections = [\"users\"]\nvar db = require(\"mongojs\").connect(databaseUrl, collections);\n\n// TESTING MONGO\ndb.users.find({vendor: true}, function(err, users) {\n  if( err || !users) console.log(\"No vendors found\");\n  else users.forEach( function(user) {\n  console.log(user);\n  } );\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":410}]],"length":410,"saved":false}
{"ts":1374377445204,"patch":[[{"diffs":[[0," );\n});\n"],[1,"\nexports.db = db;"]],"start1":402,"start2":402,"length1":8,"length2":25}]],"length":427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374377703426,"patch":[[{"diffs":[[0,"ions);\n\n"],[1,"\n\n"],[0,"// TESTI"]],"start1":207,"start2":207,"length1":16,"length2":18}]],"length":429,"saved":false}
{"ts":1374377821709,"patch":[[{"diffs":[[0,"ions);\n\n"],[1,"var ojs \n\nUserProvider = function(databaseUrl, collections) {\n    this.db = var db = require(\"mongojs\").connect(databaseUrl, collections);\n}"],[0,"\n\n// TES"]],"start1":207,"start2":207,"length1":16,"length2":156}]],"length":569,"saved":false}
{"ts":1374377824370,"patch":[[{"diffs":[[0,"var "],[-1,"ojs "],[0,"\n\nUs"]],"start1":215,"start2":215,"length1":12,"length2":8}]],"length":565,"saved":false}
{"ts":1374377891003,"patch":[[{"diffs":[[0,"\"users\"]"],[1,";"],[0,"\nvar db "]],"start1":142,"start2":142,"length1":16,"length2":17},{"diffs":[[0,"ions);\n\n"],[1,"var \n\nUserProvider = function(databaseUrl, collections) {\n    this.db = var db = require(\"mongojs\").connect(databaseUrl, collections);\n};\n\n"],[0,"// TESTI"]],"start1":208,"start2":208,"length1":16,"length2":155}]],"length":567,"saved":false}
{"ts":1374377964823,"patch":[[{"diffs":[[0,"ngo DB \n"],[1,"//"],[0,"var data"]],"start1":5,"start2":5,"length1":16,"length2":18},{"diffs":[[0,"m/mydb\"\n"],[1,"// "],[0,"var coll"]],"start1":117,"start2":117,"length1":16,"length2":19},{"diffs":[[0,"users\"]\n"],[1,"//"],[0,"var"],[1,"r"],[0," db = re"]],"start1":148,"start2":148,"length1":19,"length2":22},{"diffs":[[0,");\n\nvar "],[1,"mongojs = require('mongojs');"],[0,"\n\nUserPr"]],"start1":219,"start2":219,"length1":16,"length2":45},{"diffs":[[0,"b = "],[-1,"var db = require(\""],[0,"mongojs"],[-1,"\")"],[0,".con"]],"start1":320,"start2":320,"length1":35,"length2":15},{"diffs":[[0,"G MONGO\n"],[1,"// "],[0,"db.users"]],"start1":379,"start2":379,"length1":16,"length2":19},{"diffs":[[0,"sers) {\n"],[1,"// "],[0,"  if( er"]],"start1":435,"start2":435,"length1":16,"length2":19},{"diffs":[[0,"ound\");\n"],[1,"// "],[0,"  else u"]],"start1":492,"start2":492,"length1":16,"length2":19},{"diffs":[[0,"user) {\n"],[1,"// "],[0,"  consol"]],"start1":534,"start2":534,"length1":16,"length2":19},{"diffs":[[0,"r);\n"],[1,"// "],[0,"  } );\n"],[1,"// "],[0,"});\n"]],"start1":562,"start2":562,"length1":15,"length2":21},{"diffs":[[0,"rts."],[-1,"db = db"],[1,"UserProvider = UserProvider"],[0,";"]],"start1":588,"start2":588,"length1":12,"length2":32}]],"length":620,"saved":false}
{"ts":1374378592087,"patch":[[{"diffs":[[0,"ngo DB \n"],[1,"//"],[0,"var data"]],"start1":5,"start2":5,"length1":16,"length2":18},{"diffs":[[0,"m/mydb\"\n"],[1,"// "],[0,"var coll"]],"start1":117,"start2":117,"length1":16,"length2":19},{"diffs":[[0,"rs\"]"],[-1,";"],[0,"\n"],[1,"//"],[0,"var"],[1,"r"],[0," db "]],"start1":151,"start2":151,"length1":13,"length2":15},{"diffs":[[0,");\n\nvar "],[1,"mongojs = require('mongojs');"],[0,"\n\nUserPr"]],"start1":219,"start2":219,"length1":16,"length2":45},{"diffs":[[0,"b = "],[-1,"var db = require(\""],[0,"mongojs"],[-1,"\")"],[0,".con"]],"start1":320,"start2":320,"length1":35,"length2":15},{"diffs":[[0,"G MONGO\n"],[1,"// "],[0,"db.users"]],"start1":380,"start2":380,"length1":16,"length2":19},{"diffs":[[0,"sers) {\n"],[1,"//"],[0,"  "],[1," "],[0,"if( err "]],"start1":436,"start2":436,"length1":18,"length2":21},{"diffs":[[0,"ound\");\n"],[1,"// "],[0,"  else u"]],"start1":493,"start2":493,"length1":16,"length2":19},{"diffs":[[0,"user) {\n"],[1,"//"],[0,"  "],[1," "],[0,"console."]],"start1":535,"start2":535,"length1":18,"length2":21},{"diffs":[[0,"r);\n"],[1,"// "],[0,"  } );\n"],[1,"// "],[0,"});\n"]],"start1":563,"start2":563,"length1":15,"length2":21},{"diffs":[[0,"rts."],[-1,"db = db"],[1,"UserProvider = UserProvider"],[0,";"]],"start1":589,"start2":589,"length1":12,"length2":32}]],"length":621,"saved":false}
{"ts":1374378678050,"patch":[[{"diffs":[[0,"ns);\n}\n\n"],[1,"UserProvider.prototype.getVendors = function(callback) {\n      this.db.users.find({vendor: true}, function(err, users) {\n      if( err || !users) {\n          return {error: \"No vendors found\"};\n      }\n      else\n          return users;\n    });    \n};\n\n"],[0,"// TESTI"]],"start1":362,"start2":362,"length1":16,"length2":269}]],"length":873,"saved":false}
{"ts":1374378681400,"patch":[[{"diffs":[[0,"s);\n};\n\n"],[1,"UserProvider.prototype.getVendors = function(callback) {\n      this.db.users.find({vendor: true}, function(err, users) {\n      if( err || !users) {\n          return {error: \"No vendors found\"};\n      }\n      else\n          return users;\n    });    \n};\n\n"],[0,"// TESTI"]],"start1":363,"start2":363,"length1":16,"length2":269}]],"length":874,"saved":false}
{"ts":1374379047448,"patch":[[{"diffs":[[0,"ojs');\n\n"],[1,"var "],[0,"UserProv"]],"start1":250,"start2":250,"length1":16,"length2":20}]],"length":878,"saved":false}
{"ts":1374379244748,"patch":[[{"diffs":[[0,"ojs');\n\n"],[-1,""],[0,""],[1,"var "],[0,"UserProv"]],"start1":250,"start2":250,"length1":16,"length2":20},{"diffs":[[0,"ions);\n}"],[-1,""],[0,""],[1,";"],[0,"\n\nUserPr"]],"start1":364,"start2":364,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"return "],[1,"callback("],[0,"{error: "]],"start1":525,"start2":525,"length1":23,"length2":25},{"diffs":[[0," found\"}"],[1,")"],[0,";\n      "]],"start1":561,"start2":561,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"return "],[1,"callback("],[0,"users"],[1,")"],[0,";\n  "]],"start1":597,"start2":597,"length1":20,"length2":23}]],"length":884,"saved":false}
{"ts":1374381021892,"patch":[[{"diffs":[[0,"ype."],[-1,"getVendors"],[1,"find"],[0," = f"]],"start1":394,"start2":394,"length1":18,"length2":12},{"diffs":[[0,"unction("],[1,"query, "],[0,"callback"]],"start1":406,"start2":406,"length1":16,"length2":23},{"diffs":[[0,"s.db.users.find("],[1,"query, callback);\n};\n\nUserProvider.prototype.getVendors = function(callback) {\n    this.find("],[0,"{vendor: true}, "]],"start1":442,"start2":442,"length1":32,"length2":125},{"diffs":[[0,"\n    });"],[-1,"    "],[0,"\n};\n\n// "]],"start1":711,"start2":711,"length1":20,"length2":16}]],"length":974,"saved":false}
{"ts":1374382095246,"patch":[[{"diffs":[[0,"unction("],[-1,"callback"],[0,") {\n    "]],"start1":517,"start2":517,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"callback("],[1,"return "],[0,"{error: "]],"start1":611,"start2":611,"length1":25,"length2":23},{"diffs":[[0," found\"}"],[-1,")"],[0,";\n      "]],"start1":645,"start2":645,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"callback("],[1,"return "],[0,"users"],[-1,")"],[0,";\n  "]],"start1":680,"start2":680,"length1":23,"length2":20}]],"length":960,"saved":false}
