{"ts":1373981692320,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"application-name\",\n  \"version\": \"0.0.1\",\n  \"private\": true,\n  \"scripts\": {\n    \"start\": \"node app.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"3.3.4\",\n    \"jade\": \"*\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":185}]],"length":185}
{"contributors":[],"silentsave":false,"ts":1374207310779,"patch":[[{"diffs":[[0,"\": \""],[-1,"application-name"],[1,"VenFu"],[0,"\",\n "]],"start1":9,"start2":9,"length1":24,"length2":13}]],"length":174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375239292281,"patch":[[{"diffs":[[0," \"jade\":"],[1," \"*\",\n    \"passport\":"],[0," \"*\"\n  }"]],"start1":156,"start2":156,"length1":16,"length2":37}]],"length":195,"saved":false}
{"ts":1375240123384,"patch":[[{"diffs":[[0,"de\":"],[-1," \"*\",\n    \"passport\":"],[0," \"*\""]],"start1":160,"start2":160,"length1":29,"length2":8}]],"length":174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376795557577,"patch":[[{"diffs":[[0,"de\": \"*\""],[1,",\n    \"bcrypt\":\"*\""],[0,"\n  }\n}"]],"start1":160,"start2":160,"length1":14,"length2":32}]],"length":192,"saved":false}
{"ts":1376801692758,"patch":[[{"diffs":[[0,"dencies\": {\n"],[1,"    \"node\": \"0.10.x\",\n"],[0,"    \"express"]],"start1":117,"start2":117,"length1":24,"length2":46},{"diffs":[[0," \"3."],[-1,"3.4"],[1,"x"],[0,"\",\n "]],"start1":165,"start2":165,"length1":11,"length2":9}]],"length":212,"saved":false}
{"ts":1376802354013,"patch":[[{"diffs":[[0,": {\n"],[-1,"    \"node\": \"0.10.x\",\n"],[0,"    "]],"start1":125,"start2":125,"length1":30,"length2":8},{"diffs":[[0,"\":\"*\"\n  "],[1,"},\n  \"engines\": {\n    \"npm\": \"1.2.x\",\n    \"node\": \"0.8.x\"\n"],[0,"}\n}"]],"start1":179,"start2":179,"length1":11,"length2":69}]],"length":248,"saved":false}
{"ts":1376804603184,"patch":[[{"diffs":[[0,"\"0.8.x\"\n"],[1,"  "],[0,"}\n}"]],"start1":237,"start2":237,"length1":11,"length2":13}]],"length":250,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376805677322,"patch":[[{"diffs":[[0,"8.x\"\n  }"],[1,","],[0,"\n}"]],"start1":240,"start2":240,"length1":10,"length2":11}]],"length":251,"saved":false}
{"ts":1376805715850,"patch":[[{"diffs":[[0,"e\": \"0.8"],[-1,".x"],[0,"\"\n  },\n}"]],"start1":233,"start2":233,"length1":18,"length2":16}]],"length":249,"saved":false}
{"ts":1376806446134,"patch":[[{"diffs":[[0," \"1."],[-1,"2"],[1,"1"],[0,".x\","]],"start1":215,"start2":215,"length1":9,"length2":9}]],"length":249,"saved":false}
{"ts":1376806468275,"patch":[[{"diffs":[[0,"0.8\"\n  }"],[-1,","],[0,"\n}"]],"start1":238,"start2":238,"length1":11,"length2":10}]],"length":248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377302523563,"patch":[[{"diffs":[[0," },\n"],[-1,"  \"engines\": {\n    \"npm\": \"1.1.x\",\n    \"node\": \"0.8\"\n  }\n"],[0,"}"]],"start1":186,"start2":186,"length1":62,"length2":5}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377564124100,"patch":[[{"diffs":[[0,"*\"\n  },\n"],[1,"  \"engines\": {\n    \"node\": \"0.10.x\",\n    \"npm\": \"1.2.x\"\n  }\n"],[0,"}"]],"start1":182,"start2":182,"length1":9,"length2":69}]],"length":251,"saved":false}
